www.nomuradirect.com
Equity Play of the Day 1-1
CAPITAL NOMURA SECURITIES
123
shoนะ
Nomura : Key Factors
* (+) Stimulus : Nomura เพิมโอกาสECB ออกQE 22 มคนี้สู่ระดับ75% จาก60%
* (+) Commo: ราคานํ้ามันดิบรีบาวน์หลังIEA ลดคาดอุปทานนอกกลุ่มOPEC
* (+) EU Econ : อัตราเงินเฟ้อยูโรโซนธค. ที-0.1%m-m, -0.2%y-y เพิมแรงคาดQE
* (+) US Econ : ดัชนีความเชือมันผู้บริโภคมค. ที98.2 Vs 93.6 สูงสุดรอบ11 ปี
* (*) Ex Factor: ตลาดหุ้นUS ปิดคืนนี้เนืองในวันมาร์ตินลู
* (*/+) Rate Review:Nomura คาดBOTลดดอกเบี้ยช่วง1Q15&2Q15 ครั้งละ25bps
* (-) Fund Flow: ต่างชาติขาย1737 ลบ, Long Future 398, ขายBond 2887 ลบ
* SET Forward PER 15F: CNS 13.42x vs Cons. 14.18x (LT-Avg 14.0x)
* SET Target 15F: CNS Base 1757 pts vs Cons. 1744 pts
* Nomura Daily Top Picks: KTB, SPALI, WORK
* Buy Signal : CSS (S7.35/7.2:R7.9/8.25), ITD (S7.75/7.5:R8.0/8.2)
Daily Outlook :คาดดัชนีวันนี้รีบาวน์ในกรอบแนวต้าน1529/1539 จุดและแนวรับ
1511/1504จุดแรงหนุนหลักจาก1) IEA ปรับลดคาดการณ์อุปทานนํ้ามันดิบจากกลุ่ม
นอกOPEC ลงราว3.5 แสนบาร์เรลต่อวันสร้างsentiment บวกต่อราคานํ้ามันดิบ
WTi&Brent รีบาวน์สู่$48.4/bbl, $49.9/bbl ตามลําดับหนุนแรงเก็งกําไรสั้นกลับใน
กลุ่มENERG 2) ดัชนีสําคัญทางเศรษฐกิจทีโดดเด่นนําโดยดัชนีความเชือมันผู้บริโภค
US ทีพุ่งขึ้นทําระดับสูงในรอบ11 ปีผสานกับอัตราเงินเฟ้อยูโรโซนธค. ที-0.1%m-m,
-0.2%y-y ยังคงชะลอตัวต่อเนืองซึงคาดเป็นปัจจัยทีช่วยเร่งECB ออกมาตรการ
กระตุ้นเศรษฐกิจเพิมเติมโดยในมุมมองของNomura มีการปรับนํ้าหนักคาดQE ยูโร
โซนในการประชุม22 มค.นี้ขึ้นสู่ระดับ75% จาก60% หลังจากSNB ตัดสินใจยกเลิก
การผูกค่าเงินCHF กับEUR ในวันศุกร์ทีผ่านมาโดยสําหรับวงเงินQE ยูโรโซนรอบนี้
Nomura คาดวงเงินราวEUR40-55 Bn ต่อเดือนเพือช่วยหนุนงบดุบของECB สู่ระดับ
3 ล้านล้านยูโรคาดเป็นปัจจัยบวกต่อตลาดสินทรัพย์เสียงต่อเนืองส่วนด้านปัจจัยใน
ประเทศสัปดาห์นี้ยังคงแนะติดตามการรายงานผลประกอบการ4Q14F ในกลุ่มBANK
ซึงจากConsensus คาดกําไรรวมของ10 ธนาคารพาณิชย์ทีระดับ4.97 หมืนลบ
(+9.5%y-y, -7.9%q-q) โดยอาจมีแรงเข้าเก็งในหุ้นทีคาดกําไรเด่นเช่นTMB KTB เป็น
ต้นโดยภาพรวมCNS ยังคงให้นํ้าหนักต่อแรงเก็งECB Meeting จะช่วยหนุนให้SET
แกว่งตัวขึ้นต่อโดยยังคงประเมินมุมมองเดือนมค. น่าจะSideway Up ทดสอบต้าน
ระดับ1575/1587จุดได้
Short-Term Strategy :เข้าสู่ช่วงประกาศผลประกอบการแนะเก็งกําไร+ทยอยสะสม
หุ้นทีคาดงบ4Q14F โดดเด่นนําโดยBANK (KTB และTrading TMB) , Real Sector(ADVANC, INTUCH, MINT, HMPRO, TRT, QTC) ผสานหุ้นทีได้รับอานิสงค์การ
บริโภคฟื้นตัวค้าปลีก(CPALL, ROBINS), ท่องเทียว(ERW, MINT) รวมถึงหุ้น
Weekly Top Picks (TRT, WORK, SPALI) Daily Top Picks KTB, SPALI,
WORK
Mid-Long Term Strategy :จังหวะย่อซื6อสะสมหุ้นสู่ระดับ80% คาดตลาด
Sideway up สู่1575/1587จุดในเดือนมค2015 และPeak กพ-เมย2015 1650-1720จุดแนะหุ้นเด่นเดือนมค2015 คือกลุ่มEarning 4Q14 Play (ADVANC,
INTUCH, MINT, HMPRO, TRT, QTC) กลุ่มทีได้ประโยชน์จากนํ้ามันลงหนุนการ
บริโภค-ลงทุนCOMM(CPALL, ROBINS ), TOURISM(ERW, MINT) และกลุ่มเก็งลด
ดอกเบี้ย(SPALI, CK, QH, PS, INTUCH, ADVANC, AIT) & Digital TV
Turnaround(WORK) โดยแนะนําPortfolio Top picks JAN 15 (CK, SPALI, ERW,
MINT, ROBINS, TRT) /Dark Horse (QTC, AKR, THAI, TSE)
Japan Outlook :NIKKEI225 +0.88% สู่ระดับ17012.69 จุดปรับตัวสูงขึ้นนําโดยหุ้น
กลุ่มพลังงานหลังจากทีค่าเงินเยนอ่อนค่าลงในช่วงปลายสัปดาห์ทีผ่านมาโดยได้แรง
หนุนจากราคานํ้ามันทีปรับตัวสูงขึ้นและดัชนีความเชือมันผู้บริโภคสหรัฐแตะระดับ
สูงสุดในรอบ11 ปีโดยมุมมองของNomura ยังคาดภาพรวมเศรษฐกิจญีปุ่นในระยะ
กลางจะค่อยๆฟื้นตัวหนุนNIKKEI แกว่งตัวขึ้นทดสอบระดับ20000 จุดได้
SET Index & Market EPS 2014-2016F
Market Performance Closed Change %change
SET Index 1517.74 -5.64 -0.37%
High/Low 1525.65/1514.83 Value(MB) 37,025.69
Market Indicator Closed Chg %Change
DJIA (USA) 17,511.57 190.86 1.10%
NASDAQ (USA) 4,634.38 63.56 1.39%
FTSE (UK) 6,550.27 51.49 0.79%
NIX (Japan) 16,864.16 -244.54 -1.43%
HSKI (Hong Kong) 24,103.52 -247.39 -1.02%
Oil (WTI) $/bbl 48.49 2.12 4.57%
Baltic dry index 741.00 -8.00 -1.07%
Gold Spot $/ounce 1,279.81 18.65 1.48%
Investor Data--Daily
(THBmn) Buy Sell Net
Institution 2,957.90 1,846.29 1,111.61
Proprietary 2,789.46 3,446.56 -657.11
Foreign 8,947.68 10,684.90 -1,737.22
Customer 22,329.67 21,046.95 1,282.72
Top 5 NVDR Net Buy (Value) THBmn
16-Jan 15-Jan 14-Jan 13-Jan 12-Jan
PTT 447.4 104.9 -529.9 -187.4 -363.6
TUF 243.4 44.2 298.5 83.7 55.0
AAV 62.8 -4.6 2.4 -0.9 3.0
PS 56.1 40.3 -17.1 1.8 10.4
KTB 51.4 5.8 11.6 -292.5 -127.6
ECONOMIC INDICATORS
Date Indicators Actual Survey Prior19/01 JP Consumer Confidence 38.8 37.7
20/01 CH GDP 4Q14 y-y 7.2% 7.3%
CH Industrial Prod. y-y 7.4% 7.2%
EC ZEW Survey -- 31.8
GE ZEW Survey 40.0 34.9
US NAHB Housing Index 58.0 57.0
Date Events
22/01 ECB Meeting คาดประกาศใช้มาตรการผ่อนคลายเชิงปริมาณ
/ 28/01 FOMC Meeting ติดตามแนวโน้มดอกเบี้ยนโยบายและMPC Meeting
08/02 นายกฯบินหารือญีปุ่นร่วมลงทุนรถไฟฟ้าความเร็วสูง3 เส้นทาง
Strategist Team
Koraphat Vorachet : Analyst Registration No. 043100
Koraphat.vorachet@th.nomura.com : 0-2287-6771, 0-2638-5771
Wijit Arayapisit : Analyst Registration No. 044799
Wijit.Arayapisit@th.nomura.com : 0-2287-6871, 0-2638-5871
Chavaratt Changpakorn : Assistant Strategist
Note: TP (Bloomberg Consensus) , *TP(CNS,Nomura)
Equity Play of the day
Investment Research and Investor Services
Nomura เพิ0มโอกาสQE ยูโรโซนสู่ระดับ75% จาก60% หนุนแรงเก็งก่อนประชุมECB 22 มค.นีO
CAPITAL NOMURA SECURITIES PCL
T H A IL A N D : S T R AT E G Y
19 Jan 2015
1000
1100
1200
1300
1400
1500
1600
1700
92
97
102
107
112
117
122
127
132
137
1/3/2012
3/3/2012
5/3/2012
7/3/2012
9/3/2012
11/3/2012
1/3/2013
3/3/2013
5/3/2013
7/3/2013
9/3/2013
11/3/2013
1/3/2014
3/3/2014
5/3/2014
7/3/2014
9/3/2014
11/3/2014
1/3/2015
EPS2014F EPS 2015F EPS 2016F SET
EPS INDEX
Capital Nomura Securities I IRIS Division
www.nomuradirect.com 19 January 2015
Equity Play of the day
1-2
Fundamental & Tactical Daily Top Picks :KTB (TP28*) : Support 21.8/21.5 Resistant 22.5/23.4
รับอานิสงค์Investment Cycle รอบใหม่/ คาดปี15 กําไรเติบโต12.3%y-y / ปัจจุบัน
เทรดทีระดับPBV 1.38x ตํากว่าPBV BANK ที1.8x
SPALI(TP30.25*) : Support 23.4/23.0 Resistant 24.3/25.0
จุดแข็งของSPALI ยังคงเป็นcondo backlog ทีรอโอนใน2015F มากและbacklog
ทีรอโอนส่วนใหญ่มีการเก็บdown payment ทีสูงถึง18-25% จึงน่าจะมีความเสียงจาก
cancellation rate ตํากว่าdeveloper รายอืนในขณะที2014 presale กลุ่มlow-rise
ของSPALI ก็มีการเติบโตต่อเนืองในระดับน่าสนใจซึงส่งผลดีต่อการโอนกลุ่มlow-rise
ในปี2015F
WORK(TP65.6) : Support 45/44 Resistant 47/50
เรทติ้งดีขึ้นต่อเนืองหนุนรายได้โฆษณาบ. กําลังเข้าสู่ช่วงของการฟื้นตัวหลังพ้นช่วง
ลงทุนไปแล้วบวกกับการดึงรายการหลักกลับสู่workpoint TV ช่วยประหยัดต้นทุนและเพิมเรทติ้งมากยิงขึ้นConsensus คาดกําไรปี15F +239ลบเติบโตเด่น+98%y-y
Asset allocation :หุ้น80% ทองคํา5% ตลาดบอนด์10% และเงินสด5%
Investment Theme :Jan15 Top Picks : CK, SPALI, ERW, ROBINS, TRT, MINT และdark horse
(QTC, AKR, THAI, TSE)
1Q15 Top Picks : ROBINS, ERW, SAMTEL, STPI, CPF
2015 Top Picks : ADVANC, KTB, CPALL, SAMTEL, ROBINS, ERW,
WORK, CK, QH
High Yield Stock : BTS 6.4%, SIRI 6.2%, DTAC 5.9%, INTUCH 5.9%, LH
5.3%, ADVANC 4.9%
Equity Play of the day : Stocks Monitor (*STOP Loss 7%)
สรุปผลตอบแทนของหุ้นที่แนะนําในEquity Play of the day
ปี2015
ในแต่ละรอบการลงทุน
Stocks Profit :Stock Loss :Stocks Date Last Price FV Upside Div Yield Eps Growth PER(X) PBV(X) Return Strategy Comment
of Rec 1/15/2015 (TP) 2014 2014F 2015F 2014F 2014F as of Rec.
ADVANC 12/30/14 244.00 288.00 18% 5.7% 1% 11% 17.8 14.5 -0.4% คาดกําไร4Q14 ฟืนตัวq-q y-y + ปันผลสูง5%
ถือ/สะสมเพิม
ERW 01/05/15 4.72 5.70 21% 0.8% -107% na. 40.0 2.3 0.9% Top picks 1Q15 การท่องเทียวเข้าสู่จุดฟืนตัว+รุกเปิดโรงแรมใหม่ตังแต่2H14-2015
ปัจจุบันเทรดเพียงEV/EBITDA -1SD แนะนําสะสม
BLAND 01/07/15 1.63 2.56 57% #VALUE! -90% 200% 54.3 #VALUE! -1.8% เก็งพัฒนาการเชิงบวกต่อการจัดตังREIT หนุนกระแสเงินสดแข็งแกร่งขึน+ เป้าหมายปรับ
สูงขึนการUnlock Asset Value เพิมUpside ต่อราคา
WORK 01/07/15 45.75 60.00 31% 1.0% -65% 124% 58.5 6.8 2.8% ได้อานิสงค์การปรับลดค่าธรรมเนียมทีวีดิจิตอลและค่ากองทุน2% / คาดกําไร2H14 ฟืน
จากค่าโฆษณาทีปรับดีขึน/ เป็นบริษัททีมีcontent แข็งแกร่ง
ROBINS 01/05/15 47.00 70.00 49% 2.2% -1% 23% 21.4 3.7 5.6% คาดการบริโภคฟืนตัวดีขึนต่อเนืองตังแต่4Q14 เป็นต้นไปโดยคาดกําไร4Q14F ที588 ลบ
(+5%y-y,+67%q-q) และโตต่อเนืองในปี2015 +38%y-y
SAMTEL 12/30/14 24.50 23.50 -4% 3.3% -6% 16% 16.0 3.8 7.9% คาดผ่านจุดตําสุดใน3Q14 ไปแล้วและ4Q14F ฟืนตัวโดยคาดกําไรสุทธิปี15 ที910 ลบ
+26% y-y ทําสถิติสูงสุด/รับอานิสงค์ลงทุนICT ตามนโยบายDigital Economy
TRT 01/08/15 6.25 9.00 44% 3.5% -15% 44% 8.7 1.3 3.3% คาดกําไร4Q14 ทําAll Time High ที218ลบ+592%q-q,+90%y-y
และโตต่อเนือง+31.2%y-y ในปี2015 โดยประเมินCAGR3ปีข้างหน้าที16.7%
QTC 01/08/15 5.15 6.40 24% na. 5% #VALUE! #N/A N/A #VALUE! 4.7% คาดกําไร4Q14 ทําAll Time High ที91.1 ลบ+647%q-q, +89%y-y จาก9M14 ท-25 ลบและยังโตต่อเนือง+22.8%y-y ในปี2015
SPALI 01/12/15 24.00 6.40 -73% na. 51% 13% 8.3 2.0 -2.8% จุดแข็งของSPALI ยังคงเป็นcondo backlog ทีรอโอนใน2015F มากและbacklog
ทีรอโอนส่วนใหญ่มีการเก็บdown paymenสูงถึง18-25% มีความเสียงจากcancellation rate ตํา
DEMCO 01/13/15 14.80 6.40 -57% na. -13% 58% 15.2 2.5 -0.7% โครงการโซลาร์ฟาร์มและโซลาร์ชุมชนทีเร่งจําหน่ายไฟ(COD) ให้
ทันภายในปี2015-2016
ส่งอานิสงค์บวกต่อผู้เชียวชาญงานEPC เช่นDEMCO / / Backlog สูงหนุนปีนีเติบโต52%
Capital Nomura Securities I IRIS Division
www.nomuradirect.com 19 January 2015
Equity Play of the day
1-3
2
20
01
15
5 T
To
op
p P
Pi
ic
ck
ks
s :: A
AD
DV
VA
AN
NC
C,
, K
KT
TB
B,
, C
CP
PA
AL
LL
L,
, S
SA
AM
MT
TE
EL
L,
, R
RO
OB
BI
IN
NS
S,
, E
ER
RW
W,
, W
WO
OR
RK
K,
, C
CK
K,
, Q
QH
H
4
4Q
Q1
14
4 :: B
Ba
an
nk
k P
Pr
re
ev
vi
ie
ew
ws
s E
Ea
ar
rn
ni
in
ng
g 4
49
9,
,7
71
13
3M
MB
B +
+9
9.
.5
5%
%y
y--y
y --7
7.
.9
9%
%q
q--q
q
Theme Stocks Mkt. Cap. Price Fair Value Upside PER(X) PBV(X) ROAE(%) PEG
(MB) 12/12/2014 2014F 2015F 2014F 2015F 2015F 2015F 2015F X
BETA Port
4G Auction & Digital Economy ADVANC 728,408 245.00 298.00 22% 5.0% 5.6% 1% 17% 17.82 14.61 83.50 1.05
AEC & 5 Most Potential Economic Zone QH 36,000 3.92 5.00 28% 4.4% 4.9% 0% 16% 9.63 1.69 18.48 0.60
AEC & 5 Most Potential Economic Zone LPN 36,745 24.90 30.00 20% 3.0% 4.3% -5% 39% 11.53 2.94 27.06 0.30
Consumption Recovery CPALL 379,536 42.25 57.00 35% 1.9% 2.3% 1% 44% 26.18 9.51 39.62 0.59
Digital Economy SAMTEL 13,843 22.40 25.00 12% 2.8% 3.7% -17% 26% 14.75 3.28 23.64 0.57
Infrastructure KTB 329,835 23.60 28.00 19% 3.9% 4.3% -1% 10% 8.84 1.31 15.83 0.85
Infrastructure CK 44,041 26.00 38.00 46% 1.5% 1.3% -81% 43% 31.44 2.33 7.44 0.73
Nano Finance AEONTS 28,500 114.00 147.00 29% 3.2% 3.8% 2% 18% 9.50 2.31 26.19 0.52
Year of Tourism AAV 22,601 4.66 7.00 50% 0.0% 0.4% -91% 1100% 19.58 1.01 5.10 0.02
Alpha Port
AEC & 5 Most Potential Economic Zone SIRI 25,348 1.86 2.40 29% 5.4% 5.6% 12% 22% 7.91 0.96 12.99 0.36
Consumption Recovery ROBINS 48,869 44.00 65.60 49% 1.9% 2.4% 0% 38% 19.78 3.46 18.54 0.52
Digital Economy ILINK 4,699 18.00 23.10 28% 1.9% 2.5% 27% 27% 16.07 2.73 17.90 0.59
Digital TV Turnaround WORK 11,905 44.75 60.00 34% 0.4% 1.0% -69% 157% 53.92 6.64 11.43 0.34
Electrical Investment DEMCO 9,977 14.40 21.50 49% 1.8% 2.5% -12% 52% 15.05 2.43 17.79 0.29
Infrastructure TTCL 14,420 25.75 44.00 71% 2.4% 3.6% -17% 63% 13.24 2.22 16.60 0.21
Infrastructure UNIQ 13,405 12.40 14.00 13% 1.1% 1.4% -19% 25% 16.21 2.20 15.27 0.64
Infrastructure TASCO 10,116 66.00 80.50 22% 2.2% 2.8% -1% 21% 10.15 1.51 14.34 0.48
Nano Finance KTC 17,146 66.50 87.00 31% 3.8% 4.3% 36% 13% 9.07 2.02 23.65 0.72
Year of Tourism ERW 12,394 5.00 5.70 14% 0.0% 0.8% -109% na. 43.48 2.48 5.61 -Dividend Yield Eps Growth
Company Ticker Date Period Actual Estimate Surprise %Q-Q %Y-Y 2Q13 3Q13 4Q13 1Q14 2Q14 3Q14
BANK 1,234.1 49,713.7 -7.9% 9.5% 50,441.9 50,958.3 45,386.9 50,382.6 52,274.1 53,997.4
TISCO TB 1/12/2015 Y 2014 1234.079 1159 6.48% 13.3% 53.4% 1159.1 1132.0 804.4 934.7 991.8 1089.0
LHBANK TB 1/13/2015 Y 2014 339 -7.6% 51.3% 294.1 166.1 224.0 226.2 306.5 366.7
SCB TB 1/16/2015 Y 2014 13109.5 -1.1% 11.6% 12643.5 12721.0 11751.9 13128.7 14723.1 13252.3
TMB TB 1/16/2015 Y 2014 2426 1.6% 34.8% 251.5 1870.0 1799.3 1601.9 2575.3 2386.8
BBL TB 1/16/2015 Y 2014 9015.4 -5.8% 17.3% 10250.4 8954.7 7686.3 8965.1 9029.2 9574.7
BAY TB 1/16/2015 Y 2014 3648.5 4.0% 269.0% 3035.1 3786.6 988.7 3266.3 3460.4 3507.1
TCAPTB 1/20/2015 Y 2014 1359 13.0% -11.7% 4078.1 1661.3 1538.5 1323.3 1235.3 1202.3
KBANK TB 1/16/2015 Y 2014 10428 -16.7% 9.5% 10979.0 10712.7 9527.0 11938.8 11731.6 12516.3
KKP TB 1/16/2015 Y 2014 810 -4.4% -21.3% 1237.2 989.3 1029.5 700.2 601.2 846.9
KTB TB 1/21/2015 Y 2014 7419.333 -19.8% -26.1% 6513.8 8964.7 10037.2 8297.3 7619.7 9255.2
4Q14F
Capital Nomura Securities I IRIS Division
www.nomuradirect.com 19 January 2015
Equity Play of the day
1-4
Research and IRIS Reports
EARNINGS PREVIEW:ROBINS (BUY, TP65.6) คาดNP4Q14F
Turnaround เป็น500 ล้านบาท(+42%q-q)
* เรามีมุมมองNEUTRAL ต่อแนวโน้มNP 4Q14F และข้อมูลทีได้จากงานประชุมในวันศุกร์
เพราะข้อมูลทีได้ไม่มีผลต่อประมาณการทีเราคาดไว้อย่างมีนัยสําคัญโดยNP 4Q14F เราคาด
เริมฟื้นตัวที500 ล้านบาท(+42%q-q) ตามSeasonal และรายได้ค่าเช่าส่งผลNP ทั้งปี14F
จะกลายเป็น1,832 ล้านบาท(-8%) สําหรับปี15F แม้ในไทยจะมีการปรับลดเป้าการขยายสาขา
เหลือ4 แห่งจาก5 แห่งเพราะมีความล่าช้าในการจัดหาพื้นทีแต่เราก็ยังคงมีมุมมองเชิงบวกต่อ
การปรับกลยุทธ์การดําเนินงานทีเน้นเพิมความสามารถในการทํากําไรและการเปลียนรูปแบบ
การดําเนินงานในเวียดนามเป็นลักษณะการให้License แก่ผู้ทีสนใจแทนทําให้ROBINS ไม่
ต้องรับรู้ขาดทุนจากสาขาใหม่ในเวียดนามแล้วเราจึงคาดNP ปี15F จะโตสูงสุดในกลุ่มกว่า+44%y-y ใกล้เคียงCPALLท่ามกลางราคาหุ้นทีซื้อขายบนPER15F เพียง20 เท่า(ตํากว่าค่าเฉลียกลุ่ม26 เท่า) จึงคงคําแนะนํา"BUY"
EARNINGS PREVIEW:PTTEP (BUY, TP132) คาด4Q14F ถูกกดดัน
จากการบันทึกImpairment
* เรามีมุมมองNegative ต่อแนวโน้มผลประกอบการ4Q14F ของPTTEP ทีคาดว่าจะมีผล
ขาดทุน1.5 หมืนล้านบาทปรับตัวลดลงq-q, y-y โดยกําไรของPTTEP ได้รับผลกระทบจาก
ราคานํ้ามันดิบทีปรับตัวลดลงส่งผลให้ไตรมาสนี้จะมีการบันทึกImpairment loss จากมูลค่าการ
ลงทุนในแหล่งมอนทาร่าและOil Sands เรายังคงคําแนะนําให้ลดการลงทุนในกลุ่มUpstream
ลงจนกว่าแนวโน้มราคานํ้ามันดิบจะกลับมาทรงตัวคาดPTTEP จ่ายเงินปันผลงวด2H14F อีก
3 บาทต่อหุ้นหรือคิดเป็นyield ที2.8%
INDUSTRY NEWS COMMENT:Agro and Food (NEUTRAL) ราคานํ6าตาลและนํ6ามันปาล์มเพิ่มขึ6น
* ในสัปดาห์ทีผ่านมาราคานํ้าตาลและนํ้ามันปาล์มปรับตัวเพิมขึ้นเพราะภาวะฝนแล้งในบราซิล
จะกระทบผลผลิตถัวเหลืองและอ้อยของบราซิลขณะทีภาวะนํ้าท่วมในมาเลเซียอาจส่งผล
กระทบระยะสั้นต่อผลผลิตนํ้ามันปาล์มอย่างไรก็ตามราคายางพาราและถัวเหลืองลดลงเพราะ
การประกาศตัวเลขเศรษฐกิจของหลายประเทศออกมาน่ากังวลขณะทีUSDA ปรับเพิมประมาณ
การผลผลิตถัวเหลืองโลกปี2015 ขึ้นจากเดิม
* อุตสาหกรรมเนื้อสัตว์ในประเทศราคาไก่มีชีวิตทรงตัวแต่และราคาสุกรลดลงเพราะความ
ต้องการอ่อนตัวลงหลังเทศกาลวันปีใหม่ขณะทีราคากุ้งปรับตัวเพิมขึ้นน่าจะเกิดจากผลผลิตเข้า
สู่ตลาดน้อยลงเนืองจากภาวะอากาศหนาวส่วนราคาข้าวโพดทรงตัวทําให้ต้นทุนอาหารทรงตัว
* ในสัปดาห์ทีผ่านมาราคาหุ้นCPF-GFPT ปรับตัวลงเป็นผลทางจิตวิทยาจากข่าวทางการแนะนํา
ระมัดระวังการบริโภคข้าวมันไก่เนืองจากมีข่าวนักเรียนท้องเสียในเชียงใหม่และภาคอีสานจาก
ปัญหาเชื้อโรคในเลือดไก่ทีต้มไม่สุก
COMPANY NEWS COMMENT:SAMART (NEUTRAL, TP38.9) มีมุมมอง
Neutral ต่อเป้าหมายปี15F ของกลุ่มSAMART
* เรามีมุมมองNeutral ต่อเป้าหมายปี15F ของกลุ่มSAMART เนืองจากภาพรวมของแผนธุรกิจ
ไม่มีประเด็นใหม่และไม่ต่างจากทีเราคาดโดยประมาณการรายได้รวมปี15F ของเราถือว่าใกล้เคียงกับเป้าหมายรายได้รวมของบริษัทที30,000 ล้านบาทถึงแม้ประมาณการรายได้ของ
SIM จะสูงกว่าเป้าหมายบริษัท13% แต่ถูกชดเชยด้วยประมาณการรายได้ของSAMTEL ทีตํา
กว่าเป้าหมายบริษัท14% เรามีโอกาสปรับเพิมประมาณการรายได้ปี15F ของSAMTEL มาก
สุดในกลุ่มSAMART ส่วนแผนธุรกิจใหม่โรงไฟฟ้าถ่านหินยังไม่มีรายละเอียดขณะทีแผนซื้อ
กิจการIT มองเป็นการเสริมจุดแข็งด้านบุคลากรให้กับSAMTEL ไม่ใช่ธุรกิจใหม่ของกลุ่มฯทั้งนี้
ราคาหุ้นSAMART ปัจจุบันซื้อขายPE ปี15F-16F เฉลีย20.3 เท่าสูงกว่า+1.0SD PE 3 ปี
เฉลีย17.9 เท่ารวมทั้งสูงกว่าSIM (PE 15.0 เท่า) และSAMTEL (PE 13.5 เท่า) เรามองว่าแพง
ไปเมือเทียบกับการเติบโตของกําไรช่วง2 ปีข้างหน้า(คาดเติบโตต่อปี18%) ขณะทีความเสียง
Downside ของหุ้นSAMART จะเกิดขึ้นหากการลงทุนธุรกิจโรงไฟฟ้าไม่เป็นไปตามแผน
Capital Nomura Securities I IRIS Division
www.nomuradirect.com 19 January 2015
Equity Play of the day
1-5
Weekly Outlook :Eye on ECB Meeting : QE Announced?
Top Picks: TRT, WORK, SPALI
* Weekly outlook (19Jan--23Jan): Sideway Up แนวต้าน1539/1548 แนวรับ1510/1500 จุด
* แนวโน้มตลาดสัปดาห์นี้คาดSET แกว่งขึ้นต่อปัจจัยหนุนหลักจากแรงเก็งก่อนการประชุมECB
Meeting 22 มค. นี้โดยNomura ปรับเพิมโอกาสทีECB จะประกาศนโยบายผ่อนคลายเชิง
ปริมาณ(QE) จากเดิมทีให้นํ้าหนัก60% ขึ้นสุ่ระดับ75% และคงโอกาสในการประกาศQE รอบ
หน้า(5 มีค.) ทีระดับ90% โดยคาดวงเงินในการทําQE ครั้งนี้ราว4 หมืนยูโรต่อเดือนเพือ
กระตุ้นเศรษฐกิจยูโรโซนทียังคงชะลอตัวลงโดยECB มีเป้าหมายทีจะเพิมงบดุลของECB ขึ้นสู่
ระดับ3 ล้านล้านยูโรจากปัจจุบันที2.1 ล้านล้านยูโรคาดหนุนแรงกลับเข้าเก็งกําไรสินทรัพย์
เสียงอย่างมีนัยสําคัญส่วนประเด็นในประเทศแนะติดตามการรายงานผลประกอบการ4Q14
กลุ่มBANK โดยคาดกําไรรวม4Q14F ของ10ธนาคารที49713 หมืนลบ+9.5%y-y, -7.9%q-q นอกจากนี้แนะติดตามประเด็นของราคานํ้ามันดิบทียังคงปรับตัวลดลงต่อเนืองโดยจาก
มุมมองNomura ประเมินหากราคานํ้ามันดิบแกว่งตัวบริเวณระดับ40+/-เหรียญฯต่อบาร์เรลจะ
ลดการใช้จ่ายค่าพลังงานลงราว1.3ล้านล้านเหรียญซึงถือเป็นภาพบวกต่อเศรษฐกิจโลกหนุน
กลุ่มการบริโภคอุตสากรรมทีมีต้นทุนเชื้อเพลิงสูงโดยเฉพาะอย่างยิงEM-ASIA ทีเป็นNet
Import นํ้ามันสุทธิโดยพบว่ารายได้ของบริษัทจดทะเทียนในเอเซียทีเป็นกลุ่มปิโตรเลียมขั้นต้น
คิดเป็นเพียง5% ของทั้งหมดดังนั้นอีก95% จะได้ประโยชน์จากภาพบวกนี้โดยสรุปCNS เชือว่าผลกระทบจากราคานํ้ามันตํากําลังตอบรับใกล้เสร็จสิ้นแล้วและตลาดหุ้นเอเซียใกล้จุดทีจะ
กลับมาOutperform ในช่วงถัดไป
* กลยุทธ์การลงทุนแนะถือหุ้น80% โดยเน้นทยอยสะสมหุ้นทีคาดผลประกอบการ4Q14F
แข็งแกร่ง(ADVANC, INTUCH, MINT, HMPRO, TRT, QTC) ผสานหุ้นทีมีสตอรีเด่นนําโดย1)
Electrical Investment Project (TRT, QTC) 2) การฟื้นตัวภาคบริโภค(CPALL, ROBINS) 3)
การท่องเทียวฟื้นตัว(ERW, MINT) ส่วนหุ้นJan15 Top pick แนะ(CK, SPALI, ERW,
ROBINS, TRT, MINT) และdark horse (QTC, AKR, THAI, TSE)
* หุ้นเด่นสัปดาห์นี้: TRT, WORK, SPALI
1) TRT(TP9.0*) คาดกําไร4Q14 New High และปี15 โตต่อจากความต้องการหม้อแปลงแกร่ง
2) WORK(TP65.6) เรตติ้งWorkpoint TV แกร่ง/ย้ายรายการจากช่อง5 และ9 เพิมกําไรปี15
3) SPALI(TP30.25*) Backlog รอโอนปี15 สูงและมีcancellation rate ตําหนุนกําไรเด่น
Monthly Outlook :LTF 2011 กดสั6นลุ้นนโยบายการเงินผ่อนคลาย
โลกหนุน
Top Picks: CK, SPALI, ERW, MINT, ROBINS,
TRT
* Monthly Outlook : ย่อ-ดีดต้าน1575/1587จุด(Best 1600)รับ1476/1450จุด(worst 1422)
* สําหรับแนวโน้มเดือนม.ค. 2015 CNS คาดว่าSET จะแกว่งตัวผันผวนในช่วงต้นสั้นๆ1-3 วัน
จากแรงกดดันของLTF 2011 ทีครบกําหนดขายมียอดซื้อLTF ราว4.2 หมืนลบหรือคิดเป็น
มูลค่าปัจจุบันประมาณ6.2 หมืนลบซึงCNS มองว่าเป็นเพียงsentiment เชิงลบระยะสั้น
เนืองจากหากย้อนไปดูยอดไถ่ถอนLTF ในช่วง3 ปีหลังสุด(ดูภาพประกอบกลยุทธ์) พบว่ามียอด
ไถ่ถอนเฉลียในเดือนมคเพียง-5.7พันล้านบาทและเบาบางลงในเดือนกพ-มีคเหลือเฉลีย-2.6
พันล้านบาทและ-1.6พันล้านบาทขณะทีสถานะสุทธิจริงของสถาบันในประเทศในช่วงเดียวกัน
กลับไม่มีความสัมพันธ์กันเลยโดยกองทุนซื้อสุทธิในเดือนมค-กพเฉลีย3.1พันล้านบาทและ4.7พันล้านบาทโดยเฉลียก่อนทีจะขายสุทธิในเดือนมีคเฉลีย3.97พันล้านบาทนันน่าจะเป็นตัว
สะท้อนสถาบันในประเทศให้นํ้าหนักต่อภาพเชิงพื้นฐานและการลงทุนอิงปัจจัยแต่ละช่วงทีเข้ามา
กระทบมากกว่าประกอบกับสถานะการณ์ปัจจุบันSET เทรดเพียงPER15F ทีระดับ13.08x ตํา
กว่าค่าเฉลียระยะยาว10ปีที14x ลดแรงจูงใจต่อการขายทํากําไรและคาดว่าตลาดจะเริม
Focus Fund Flow ทีคาดไหลเข้าตั้งแต่1Q15 จากแนวโน้มGDP ไทย4Q14F-1Q15F ทีฟื้นตัว
ต่อเนืองคล้ายต้นปี2012 และ2013 บวกโอกาสทีECB Meeting 22 มค.นี้จะมีการ
ประกาศใช้QE รอบใหม่(Nomura ให้นํ้าหนัก60% คาดECB มีโอกาสประกาศใช้นโยบายผ่อน
คลายเชิงปริมาณเพือกระตุ้นเศรษฐกิจยูโรโซนทีเติบโตอย่างเชืองช้าด้วยวงเงินราวEUR400-500 Bn) ดังนั้นCNS ประเมินตลาดย่อตัวช่วงแรกของเดือนก่อนฟื้นตัวต่อเนืองจากแรงหนุน
นโยบายการเงินผ่อนคลายโดยประเมินSET จะฟื้นตัวแรงสู่แนวต้านเดือนที1575/1587จุดและมีแนวรับที1476/1450จุด
* กลยุทธ์ลงทุน: จังหวะย่อซื้อสะสมหุ้นสู่ระดับ80% คาดตลาดSideway up สู่1575/1587จุด
ในเดือนมค2015 และPeak กพ-เมย2015 1650-1720จุดแนะหุ้นเด่นเดือนมค2015 คือกลุ่ม
Earning 4Q14 Play (ADVANC, INTUCH, MINT, HMPRO, TRT, QTC) กลุ่มทีได้ประโยชน์
จากนํ้ามันลงหนุนการบริโภค-ลงทุนCOMM(CPALL, ROBINS ), TOURISM(ERW, MINT)
และกลุ่มเก็งลดดอกเบี้ย(SPALI, CK, QH, PS, INTUCH, ADVANC, AIT) & Digital TV
Turnaround(WORK)
* โดยแนะนําPortfolio Top picks JAN 15 (CK, SPALI, ERW, MINT, ROBINS, TRT) /Dark
Horse (QTC, AKR, THAI, TSE)
Capital Nomura Securities I IRIS Division
www.nomuradirect.com 19 January 2015
Equity Play of the day
1-6
Eagle Eye
Strategy Update:2015F Thailand Equity Outlook: "Earnings
Growth Driven & Government Policy Linkage"
2015Top Picks : ADVANC, SAMTEL, CPALL,
ROBINS, KTB, CK, QH, WORK, ERW
* 2015F Key Factor: Earnings Growth Driven & Government Policy Linkage
* Political easing: มุมมองเชิงบวกต่อการเมืองไทยในช่วง6-9 เดือนแรกของปีเป็นกระบวนการ
ร่างรัฐธรรมนูญคาดว่าแล้วเสร็จราวเดือนสค-กย2015 ก่อนเข้าสู่กระบวนการเลือกตั้งรัฐบาล
ใหม่้
* Economic Recovery: เศรษฐกิจของไทยในช่วง2-3 ปีข้างหน้าจะค่อยๆฟื้นตัวขึ้นจาก
เสถียรภาพทางการเมืองและนโยบายกระตุ้นเศรษฐกิจจากภาครัฐทีเป็นแรงผลักดันสําคัญโดย
Nomura ประเมินGDP ไทยปี2015, 2016 ทีระดับ+3.3%y-y และ+3.5%y-y ตามลําดับ
โดยคาดค่าเฉลียGDP Momentum ของไทยช่วง4Q14F-4Q5F เชิงบวก0.2% โดดเด่นสุดใน
ภูมิภาค
* LT Growth: การลงทุนโครงการโครงสร้างพื้นฐานราว3 ล้านล้านบาทกระตุ้นการฟื้นของไทย
เศรษฐกิจไทยอย่างมีนัยสําคัญ
* Market EPS Growth: CNS ประเมินกําไรตลาดปี2015 จะเติบโตราว18% หรือPEG ตําเพียง
0.8เท่าเป็นรองเพียงเกาหลีและจีน
* Monetary Policy Easing: Nomura คาดธนาคารกลางโลก(ECB, PBoC, BOJ) ยังคงดําเนิน
นโยบายผ่อนคลายอย่างต่อเนืองเพือกระตุ้นเศรษฐกิจโลกเช่นเดียวกับไทยทีNomura คาด
ดอกเบี้ยจะถูกปรับลดลง2 ครั้งครั้งละ25bps ใน1Q15-2Q15
* Fund Flow: คาดFund Flow มีโอกาสไหลเข้าในปี2015 ตามสัญญาณเศรษฐกิจของไทยฟื้น
ตัวหลังสถานะคงค้างของต่างชาติในตลาดหุ้นไทยยังคงตําสุดในรอบ5 ปี(เม็ดเงินจากQE1
ถึงปัจจุบันคงเหลือเพียง7.9 หมืนล้านบาท) และหากFund flow ไหลเข้าเท่ากับค่าเฉลียที5.5
หมืนล้านบาทจะหนุนดัชนีtrade ทีPE สูงขึ้น0.8 เท่าเทียบเคียงดัชนี1843 ( Best case ของ
ปี2015 )
* การเปิดAEC (ธค2015) และการเลือกตั้งอย่างเป็นทางการช่วง4Q15-1Q16 เป็นปัจจัย
กระตุ้นตลาดในช่วงปลายปี
* Risk: การขึ้นอัตราดอกเบี้ยของFed โดยNomura คาดจะเกิดในช่วง3Q15F จะกดดันการ
ลงทุนสินทรัพย์เสียงในช่วง2Q15-3Q15 ซึงNomura คาดว่าการขึ้นดอกเบี้ยหรือการกลับมาใช้
นโยบายการเงินตึงตัวจะกดดันตลาดหุ้นโลกในช่วงแรก1-3 เดือนเฉลีย2-7% และหลังจากนั้น
ตลาดหุ้นโลกจะแกว่งตัวตามการขยายตัวของเศรษฐกิจเป็นสําคัญรวมถึงปัจจัยในประเทศ
หากเกิดปัญหาภัยแล้งในช่วง2Q15 ในภาคเหนืออีสานและใต้กดดันราคาสินค้าเกษตรตกตํา
ต่อเนืองจะนํามาซึงความเสียงจากคลืนใต้นํ้ากดดันรัฐบาลรักษาการได้
* 2015 Market Outlook: CNS ประเมินเป้าหมายSET ปี2015 กรณีBase Case ให้นํ้าหนัก
50% ทีระดับ1757 จุด(เทียบเคียงPER15F ที15.5 เท่าสูงกว่าLT-Avg. ที14 เท่า) สะท้อน
ระดับEquity Risk Premium ทีระดับ4.5% หรือPER+0.5SD และประเมินดัชนีเป้าหมายใน
กรณีBest Case ทีระดับ1843จุด(กรณีรัฐบาลเร่งการลงทุนภาครัฐฯได้ดีเกินคาดกระตุ้นFDI
& การบริโภคฟื้นแข็งแกร่งและGDP เติบโตสูง4-5% ดีกว่าทีNomura คาด) ซึงเราให้โอกาส
ในการเกิดราว35% ในช่วงปลายปี2015 และให้นํ้าหนักกรณีWorst case 15% ความเสียง
การเมืองกลับมาในช่วง2Q15 คาดตลาดหุ้นไทยจะจบรอบทีระดับ1672จุด
* 2015 Strategy: CNS แนะนํานํ้าหนักการลงทุนหุ้นไทยทีระดับ80% แต่เพิมนํ้าหนักการลงทุน
ในตราสารหนี้ขึ้นเป็น15% จากเดิม10% โดยลดในส่วนของMoney Market และทองคํา
เหลือนํ้าหนักเท่ากันที2.5% จากเดิม5% โดยเลือกOverweight หุ้นในกลุ่มสือสารฯค้าปลีก
ท่องเทียวอสังหาฯบันเทิงฯและขนส่งทีได้ประโยชน์จากนโยบายภาครัฐฯหนุนและEPS
Growth เติบโตมากว่าตลาดคือ18% หรือPEG ตํากว่า0.8X ในTheme : Earning Growth
Driven & Government Policy Linkage โดยเลือกTop Picks 9 บริษัทคือDigital
Economy(ADVANC, SAMTEL), Consumer Recovery(CPALL, ROBINS), Infrastructure
Spending(KTB, CK, QH), Digital TV Turnaround(WORK) และ2015 Year of
Tourism(WORK)
Capital Nomura Securities I IRIS Division
www.nomuradirect.com 19 January 2015
Equity Play of the day
1-7
Shipping Update:BDI วานนี6 -8 จุดสู่ระดับ741 โดยสําหรับนัก
ลงทุนระยะสั6นกลางยาวยังคงแนะนํา"wait
and see"
* ค่าระวางเรือเทกองวานนี6 -8 จุดสู่ระดับ741 โดยค่าเฉลียBDI 4Q14 ในปัจจุบันอยู่ที1120
จุด+17%q-q -39%y-y
* สําหรับนักลงทุนระยะสั6นกลางยาวยังคงแนะนํา"wait and see"
Stock Calendar * วันนี6 : (New) MILL-W3 / (แตกพาร์) DCON จากพาร์1 ลงสู่พาร์0.1 /
(XR) TGPRO 3.5:1 @0.25 / (ลูกหุ้นเข้าใหม่) CSS
* วันพรุ่งนี6: (XR) STHAI 1:3 @0.1 , SUPER 20:1 @17
Top NVDR Buy/Sell * Top Buy PTT, TUF, AAV, PS, KTB / Top Sell INTUCH, LH, KBANK, DTAC, ADVANC
Regional Fund Flow * Indonesia -26, Philippines (close), S.Korea -320, Taiwan -265, Thailand -53
* ภาพรวมตลาดภูมิภาควานนี้ต่างชาติขายสุทธิ663 ล้านเหรียญขายสุทธิในทุกประเทศโดยมี
แรงขายมากทีS.Korea ขาย320 ล้านเหรียญและTaiwan ขาย265 ล้านเหรียญ
* สอดคล้องกับกลุ่มTIPs วานนี้ต่างชาติขายสุทธิ79 ล้านเหรียญ(ขายต่อเนือง4 วันติดต่อกัน)
โดยขายสุทธิทีThailand 53 ล้านเหรียญและIndonesia ขาย26 ล้านเหรียญขณะที
Philippines ยังคงหยุดทําการ-15000
-10000
-5000
0
5000
10000
15000
20000
25000
30000
1/1/2013
2/1/2013
3/1/2013
4/1/2013
5/1/2013
6/1/2013
7/1/2013
8/1/2013
9/1/2013
10/1/2013
11/1/2013
12/1/2013
1/1/2014
2/1/2014
3/1/2014
4/1/2014
5/1/2014
6/1/2014
7/1/2014
8/1/2014
9/1/2014
10/1/2014
11/1/2014
12/1/2014
1/1/2015
Indonesia Philippines S. Korea Taiwan ThailandRegional FundFlow(YTD)
0
500
1000
1500
2000
2500
1/5/2011
3/5/2011
5/5/2011
7/5/2011
9/5/2011
11/5/2011
1/5/2012
3/5/2012
5/5/2012
7/5/2012
9/5/2012
11/5/2012
1/5/2013
3/5/2013
5/5/2013
7/5/2013
9/5/2013
11/5/2013
1/5/2014
3/5/2014
5/5/2014
7/5/2014
9/5/2014
11/5/2014
1/5/2015
BDI
Capital Nomura Securities I IRIS Division
www.nomuradirect.com 19 January 2015
Equity Play of the day
1-8
M
Miid
d t
to
o llo
on
ng
g t
te
er
rm
m K
Ke
ey
y C
Ca
at
ta
ally
ys
st
t
ปัจจัยบวก
ปัจจัยบวก::ปัจจัยต่างประเทศ
ปัจจัยต่างประเทศ::1. (12/1/15) ดัชนีการว่างงานUS เดือนธ.ค.ทีปรับตัวลงสู่ระดับ5.6% จาก5.8% เดือนก่อนหน้าตําสุดในรอบ6ปี
2. (29/12/14) ญีปุ่นอนุมัติเม็ดเงินกระตุ้นเศรษฐกิจเพิมเติมวงเงิน3.5 ล้านล้านเยนหรือ$29 Bn
3. (24/12/14) 3Q14 GDP ของสหรัฐฯทีระดับ5% Vs Cons. 4.3% เติบโตสูงสุดในรอบ11 ปีบวกกับดัชนีความเชือมันผู้บริโภคทีสูงสุด
รอบ8ปีหนุนDow Jones ทําAll Time High เป็นครั้งแรกทียืนเหนือ18000 จุด
4. (21/12/14) ธนาคารกลางสวิสลดอัตราดอกเบี้ยเงินฝากสู่ระดับ-0.25%
5. (18/12/14) ถ้อยแถลงเชิงบวกของFed ทียํ้าไม่ปรับขึ้นอัตราดอกเบี้ยเร็วๆนี้(Nomura คาดปรับขึ้นในช่วง3Q15F)
6. (12/12/14) Nomura ให้โอกาส60% ECB ออกQE 22 มค. 2015
7. (1/12/14) 4 ธค. ECB Meeting มีโอกาสส่งสัญญาณเข้าซื้อสินทรัพย์เพิมเติม
8. (24/11/14) PBoC ปรับลดLending Rate เป็นครั้งแรกในรอบ2 ปี6 เดือนจากระดับ6%ลงสู่5.6%
9. (19/11/14) นายชินโซอาเบะนายกรัฐมนตรีญีปุ่นได้ประกาศยุบสภาฯมีผล21 พย.นี้โดยกําหนดให้มีการเลือกตั้งครั้งใหม่21 ธค2014
พร้อมเลือนการขึ้นภาษีมูลค่าเพิมรอบสองจาก8% สู่10% จากแผนเดิมช่วงตค. 2015 ไปเป็นเม.ย.2017
10. (7/11/14) ถ้อยแถลงของนายมาริโอดรากี้ประธานECB ทียํ้าต้องการทีจะหนุนBalance Sheet ของECB กลับสู่ปี2012 ทีระดับEUR
3.0 Trn. จากปัจจุบันทีEUR 2.038 Trn. หนุนความคาดหวังต่อการใช้นโยบายผ่อนคลายเชิงปริมาณ(QE) เพิมเติมในอนาคต
11. (11/11/14) Nomura ปรับลดคาดการณ์CPI จีน4Q14 ลงสู่1.9%y-y จาก2.3%y-y และปี2014 ลงสู่2.1% จาก2.2% โดยคงมุมมอง
โอกาสกระตุ้นเศรษฐกิจเพิมเติมผ่านการปรับลดRRR ลงในช่วง4Q14-4Q15 ทุกไตรมาสไตรมาสละ50 bps สู่17%
12. (6/11/14) พรรครีพับลิกันชนะการเลือกตั้งMidterm Election ของUS ส่งผลให้รีพับลิกันครองเสียงข้างมากทั้งสภาสูงและสภาล่าง
บวกต่อกลุ่มพลังงานทีสหรัฐฯมีโอกาสอนุมัติโครงการท่อส่งก๊าซและนํ้ามันมากขึ้น
ปัจจัยในประเทศ
ปัจจัยในประเทศ::13. (9/1/15) รัฐเล็งออกMultiple VISA หนุนภาคท่องเทียว2015
14. (8/1/15) ดัชนีความเชือมันผู้บริโภคธค. ที81.1 ทําจุดสูงสุดรอบ18 เดือน
15. (8/1/15) กบง. มีมติปรับโครงสร้างต้นทุนLPG สะท้อนต้นทุนจริงที$488 ต่อตันหรือราว16.11 บ/kg
16. (7/1/15) ครม. อนุมัติร่างพ.ร.บ. 8 ฉบับรองรับการพัฒนาเศรษฐกิจดิจิทัล
17. (7/1/15) กองทุนประกันสังคมเตรียมปรับลดนํ้าหนักการลงทุนในพันธบัตรลงและจะเพิมนํ้าหนักการลงทุนหุ้นมากยิงขึน
18. (22/12/14) รัฐกระตุ้นท่องเทียวให้ลดหย่อนภาษีค่าทีพัก
19. (26/11/14) ครม.เห็นชอบร่างMOU ไทย-จีนเพือร่วมมือโครงการรถไฟรางคู่หนองคาย-มาบตาพุด-กรุงเทพฯวงเงิน4แสนล้านบาท
20. (19/11/14) ครม.อนุมัติการปรับเพิมค่าครองชีพข้าราชการชั้นผู้น้อย4 แสนราย(ให้มีรายได้ขั้นตํา1หมืนบาท/เดือนและเพิมกลุ่ม
เงินเดือนเกิน1หมืนบาทรับชดเชยสูงสุดไม่เกิน13285บาท/เดือน) มีผลย้อนหลัง1 ตค14
21. (12/11/14) Nomuraคาดเม็ดเงินจากGPIF ปรับนํ้าหนักการลงทุนจะเข้าASEAN $3.73Bn,TH2.46หมืนลบ(12/11/14)
22. (6/11/14) กนง. มีมติ6:1 คงอัตราดอกเบี้ยนโยบายทีระดับ2.0% ตามคาด
23. (3/11/14) ครม.อัดฉีด2 แสนล้านอุ้มข้าว-ยาง/ หนุนสินเชือลดต้นทุนผลิต
24. (31/10/14) สศค.คาดGDP ไทยจะฟื้นปี15 สู่4.1%
25. (24/10/14) กพช.มีมติขยายรับซื้อโซลาร์ฟาร์มอีก800 MW เป็น2,800 MW
26. (22/10/14) ครม.อนุมัติแผนลงทุนโครงสร้างพื้นฐานคมนาคมในปี58-65 โดยวางเงินลงทุนในปี58 มูลค่า6.8 หมืนล้านบาทเน้นการ
ลงทุนรถไฟรางคู่จํานวน6 เส้นทาง
ปัจจัยลบ
ปัจจัยลบ::ปัจจัยต่างประเทศ
ปัจจัยต่างประเทศ::1. (12/1/15) Fitch ได้ปรับลดความน่าเชือพันธบัตรรัสเซียลงสู่BBB-2. (30/12/14) รัฐสภากรีซประสบความล้มเหลวในการโหวตเลือกตั้งประธานาธิบดีคนใหม่ซึงเป็นการโหวตรอบสุดท้าย(ครั้งที3)
3. (15/12/14) PBoC คาดGDP จีนปี15 ชะลอลงสู่7.1% จากปี14 ที7.4%
4. (5/11/14) EC ปรับลดคาดGDP ยูโรโซนปี15 จาก+1.7% ลงสู่+1.1%
5. (8/10/14) IMF ปรับลดคาดGDP โลกปี15 ลงสู่3.8% จาก4.0%
6. (7/10/14) World Bank ปรับลดคาดGDP ไทยปี14,15 ลงสู่1.5%, 3.5%
ปัจจัยในประเทศ
ปัจจัยในประเทศ::1. (29/12/14) BOT ปรับประมาณการGDP ปี14,15 ลงสู่4.0%, 0.8% ตามลําดับ
2. (24/12/14) ตลาดประกาศใช้มาตรการควบคุมหุ้นร้อนเริม5 มค. 14
3. (3/12/14) รมว.คลังอาจปรับขึ้นVAT ปลายปีหน้าอย่างน้อย1%
Capital Nomura Securities I IRIS Division
www.nomuradirect.com 19 January 2015
Equity Play of the day
1-9
สรุปการเปลี่ยนแปลงของตลาดหุ้นไทยเอเชีย
สรุปการเปลี่ยนแปลงของตลาดหุ้นไทยเอเชีย--แปซิฟิคสหรัฐฯวัแปซิฟิคสหรัฐฯวัน
นศุกร์
ศุกร์ที่
ที่1
16
6 มกราคม
มกราคมพ
พ.
.ศ
ศ.
. 255
2558
8
1) ตลาดหุ้นไทย:ดัชนีหุ้นไทย: ดัชนีตลาดหุ้นไทยเมือวันศุกร์ปิดทีระดับ1,517.74 จุดลบ5.64 จุดหรือ0.37% มีมูลค่าการซื้อขาย37,024.71 ล้านบาท
* ดัชนีฯปิดลบ5.64 จุดทีระดับ1,517.74 จุดโดยระดับสูงสุดของดัชนีเมือวันศุกร์1,525.65 จุดมูลค่าการซื้อขาย37,024.71 ล้าน
บาทดัชนีกลุ่มพลังงานลบ0.39% มูลค่าซื้อ9.23%, แบงก์ลบ0.94% มูลค่าซื้อ15.16%, พาณิชย์บวก0.01% มูลค่า3.02%,
ปิโตรเคมีลบ0.26%, สือสารลบ0.32% และอสังหาริมทรัพย์ลบ0.62% หุ้นนําตลาดลบPTTEP -2.35% BAY -1.74% BBL -1.34% หุ้นดีกว่าตลาดได้แก่GENCO ECL PTT RICH
* หลักทรัพย์ทีปรับสูงขึ้น269 หลักทรัพย์ทีลดลงมีจํานวน496 หลักทรัพย์(วันก่อนหน้าหลักทรัพย์ทีปรับสูงขึ้นมีจํานวน361
หลักทรัพย์ลดลง388 หลักทรัพย์) โดยหุ้นทีมีการซื้อขายสูงสุด20 อันดับแรกปรับขึ้น12 หลักทรัพย์(วันก่อนหน้าขึ้น4 หลักทรัพย์)
สําหรับบจ. ทีน่าสนใจอาทิ
* ตลาดหุ้นไทยเมือวันศุกร์ปรับตัวลงทิศทางเดียวกับตลาดหุ้นภูมิภาคขณะทีมูลค่าการซื้อขายเบาบางลงมาเนืองจากนักลงทุนกําลัง
มองหาปัจจัยใหม่มาหนุนตลาดในขณะทีคาดว่าการประชุมธนาคารกลางยุโรป(อีซีบี) ในวันที22 ม.ค. เป็นปัจจัยทีตลาดจับตาอยู่
ในขณะนี้ว่าจะมีมาตรการเพิมเติมออกมาเพิมหรือไม่
Index 16-ม.ค. %Chg %Chg %Chg %Chg %Chg 1Q15 Jan
d-d since 2011 2015YTD WTD -1 wk %QTD %MTD
Conmat 12,222.46 0.30% 18.82% 2.86% 0.04% 2.83% 2.86% 2.86%
Comm 28,753.69 0.01% 122.98% 0.59% -0.18% 0.77% 0.59% 0.59%
Transport 230.98 -0.22% 40.68% 3.45% -0.34% 3.81% 3.45% 3.45%
Petrochem 760.99 -0.26% -27.25% 1.90% -1.84% 3.82% 1.90% 1.90%
ICT 231.83 -0.32% 124.26% 0.22% -1.13% 1.37% 0.22% 0.22%
SET 1,517.74 -0.37% 25.75% 1.34% -0.76% 2.12% 1.34% 1.34%
Energy 18,395.82 -0.39% -10.73% -1.62% -4.13% 2.62% -1.62% -1.62%
Property 295.16 -0.62% 60.72% 2.30% -0.61% 2.93% 2.30% 2.30%
Bank 606.00 -0.94% 16.82% 1.97% 0.27% 1.70% 1.97% 1.97%
2) ตลาดหุ้นเอเชีย:ตลาดหุ้นเอเชียเมื่อวันศุกร์ร่วงลงและสกุลเงินหลักทรงตัวใกล้ระดับช่วงท้ายตลาดนิวยอร์คขณะทีนักลงทุนชะลอการลงทุนหลังจาก
ธนาคารกลางสวิตเซอร์แลนด์(SNB) ได้ยกเลิกเพดานค่าเงินฟรังก์อย่างไม่คาดคิดซึงสันคลอนตลาดมากขึ้นในขณะทีราคาสินค้าโภคภัณฑ์
ดิงลงโดยMSCI Asia Pacific -0.5%
* ยูโรร่วงลงมากทีสุดในวันเดียวในประวัติศาสตร์เมือเทียบกับฟรังก์สวิสและดิงแตะระดับตําสุดในรอบ11 ปีเมือเทียบกับดอลลาร์
หลังจากSNB ได้ยกเลิกเพดานทีตรึงค่าเงินฟรังก์ไว้สูงกว่า1.20 ต่อยูโร
* นักลงทุนถือว่านันเป็นสัญญาณทีบ่งชี้ว่าธนาคารกลางยุโรป(อีซีบี) จะดําเนินโครงการซื้อพันธบัตรครั้งใหญ่ในสัปดาห์หน้าตามที
หลายคนคาดไว้
* ตลาดหุ้นวอลล์สตรีทปิดร่วงลงเป็นวันที5 ติดต่อกันขณะทีนักลงทุนปรับตัวรับการตัดสินใจของSNB, ผลประกอบการทีน่าผิดหวัง
ของภาคธนาคารและผลกระทบทีอาจเกิดขึ้นต่อผลประกอบการของภาคเอกชนสหรัฐจากภาวะเศรษฐกิจโลกชะลอตัว
Index 16-ม.ค. %Chg %Chg %Chg %Chg %Chg 1Q15 Jan
d-d since 2011 2015YTD WTD -1 wk %QTD %MTD
SSEC 3,377.43 1.25% 20.28% 4.41% 2.74% 1.63% 4.41% 4.41%
PHCOMP 7,490.88 0.00% 40.20% 3.60% 1.19% 2.38% 3.60% 3.60%
TWII 9,138.29 -0.29% 1.85% -1.82% -0.84% -0.99% -1.82% -1.82%
SET 1,517.74 -0.37% 46.96% 1.34% -0.76% 2.12% 1.34% 1.34%
JKSE 5,148.38 -0.78% 15.41% -1.50% -1.31% -0.50% -1.50% -1.50%
Hang Seng 24,103.52 -1.02% 4.64% 2.11% 0.77% 0.26% 2.11% 2.11%
FTSTI 3,300.68 -1.14% 3.47% -1.92% -1.13% -0.95% -1.92% -1.92%
Kospi 1,888.13 -1.36% -7.94% -1.43% -1.90% -0.09% -1.43% -1.43%
Nikkei 16,864.16 -1.43% 59.27% -3.36% -1.94% -1.45% -3.36% -3.36%
3) ตลาดหุ้นสหรัฐฯและยุโรป
ตลาดหุ้นสหรัฐเมื่อวันศุกร์ปิดร่วงลงหลังทะยานขึ้น2 วันขณะทีรายงานการจ้างงานเดือนธ.ค.ส่งสัญญาณทีไรทิศทางของเศรษฐกิจ
สหรัฐและหุ้นกลุ่มการเงินนําตลาดปรับตัวลง
* ดัชนีเฉลียอุตสาหกรรมดาวโจนส์ปิดร่วง170.5 จุดหรือ0.95% สู่17,737.37, ดัชนีS&P 500 ปิดลบ17.33 จุดหรือ0.84% สู่
2,044.81 และดัชนีNasdaq ปิดปรับตัวลง32.12 จุดหรือ0.68% สู่4,704.07
Capital Nomura Securities I IRIS Division
www.nomuradirect.com 19 January 2015
Equity Play of the day
1-10
ตลาดหุ้นยุโรปเมื่อวันศุกร์ปิดพุ่งขึ้นตามหุ้นกลุ่มค้าปลีกและตลาดหุ้นได้รับแรงหนุนเพิมเติมจากการคาดการณ์ทีว่าธนาคารกลางยุโรป
(อีซีบี) จะดําเนินมาตรการกระตุ้นเศรษฐกิจชุดใหม่
* ดัชนีDAX ของตลาดหุ้นเยอรมนีปิดพุ่งขึ้น159.10 จุดหรือ1.63 % สู่9,941.00 หลังจากเคลือนตัวในช่วง9,755.02-9,978.94
Index 16-ม.ค. %Chg %Chg %Chg %Chg %Chg 1Q15 Jan
d-d since 2011 2015YTD WTD -1 wk %QTD %MTD
DJIA 17,511.57 1.10% 51.26% -1.75% -1.27% -0.54% -1.75% -1.75%
NASDAQ 4,634.38 1.39% 74.69% -2.15% -1.48% -0.48% -2.15% -2.15%
FTSE 6,550.27 0.79% 11.02% -0.24% 0.76% -0.71% -0.24% -0.24%
สรุปการเปลี่ยนแปลงตลาดสินค้าโภคภัณฑ์
Index 16-ม.ค. %Chg %Chg %Chg %Chg %Chg 1Q15 Jan
d-d since 2011 2015YTD WTD -1 wk %QTD %MTD
Baltic Dry Index 741.00 -1.07% 28.43% -5.24% 4.51% -8.04% -5.24% -5.24%
Gold(US$/ounce) 1,279.81 1.48% -9.84% 8.13% 4.68% 2.86% 8.13% 8.13%
Oil(WTI) 48.49 4.57% -46.94% -9.28% 0.29% -8.29% -9.28% -9.28%
Sing Refinery($/bbl) 8.33 8.04% 28.35% 22.50% 135.31% -40.10% 22.50% 22.50%
US$(DXYO) 92.520 0.37% 17.01% 2.49% 0.64% 0.94% 2.49% 2.49%
สรุปการลงทุนของนักลงทุนแยกประเภท- Fund Flow : นักลงทุนต่างชาติขายสุทธิติดต่อเป็นวันที่6 นักลงทุนสถาบันในประเทศซื6อสุทธิติดต่อเป็นวันที่2 ส่วนโบรก
เกอร์พลิกกลับมาขายสุทธิ
Daily Flow : ต่างชาติฯขาย--1,737.22 ล้านบาทรวมขายสุทธิสะสม6 วัน-10,162.64 ล้านบาทนักลงทุนสถาบันในประเทศซื้อ
+1,111.61 ล้านบาทรวมซื้อสุทธิสะสม2 วัน+2,008.80 ล้านบาทพอร์ตโบรกเกอร์ขาย-657.11 ล้านบาทหลังขายสุทธิสะสม2 วัน-1,719.29 ล้านบาท
Investor Type Week (Jan 05-09) Jan-12 Jan-13 Jan-14 Jan-15 Jan-16 Week (Jan 12-16)
Foreign (8,123.79) (2,280.36) (2,082.13) (36.64) (3,156.23) (1,737.22) (9,292.58)
Local Institution 4,172.18 1,139.52 1,370.49 (287.84) 897.19 1,111.61 4,230.97
Broker 3,638.66 564.65 (520.36) (1,198.93) 939.97 (657.11) (871.78)
Retails 312.94 576.19 1,232.00 1,523.41 1,319.07 1,282.72 5,933.39
Set Index 1,529.42 1,531.21 1,534.97 1,523.24 1,523.38 1,517.74 1,517.74
%Chg 2.12% 0.12% 0.25% -0.76% 0.01% -0.37% -0.76%
S50H15 1,011.40 1,004.80 1,014.30 999.80 995.60 993.60 993.60
%Chg 2.29% -0.65% 0.95% -1.43% -0.42% -0.20% -1.76%
สําหรับเดือนม.ค. (MTD): ต่างชาติซื้อ1 วันขาย9 วันมุลค่าสะสม-17,416.37 ล้านบาทสถาบันในประเทศซื้อ7 วันขาย3
วันมุลค่าสะสม+8,403.15 ล้านบาทพอร์ตโบรกเกอร์ซื้อ6 วันขาย4 วันมุลค่าสะสม+2,766.88 ล้านบาท
สําหรับเดือนธ.ค. (MTD): ต่างชาติซื้อ7 วันขาย13 วันมุลค่าสะสม-27,738.81 ล้านบาทสถาบันในประเทศซื้อ15 วันขาย5
วันมุลค่าสะสม+24,052.19 ล้านบาทพอร์ตโบรกเกอร์ซื้อ6 วันขาย14 วันมุลค่าสะสม-13,035.35 ล้านบาท
สําหรับเดือนพ.ย. (MTD): ต่างชาติซื้อ16 วันขาย4 วันมุลค่าสะสม+11,046.60 ล้านบาทสถาบันในประเทศซื้อ8 วันขาย
12 วันมุลค่าสะสม+3,599.58 ล้านบาทพอร์ตโบรกเกอร์ซื้อ18 วันขาย2 วันมุลค่าสะสม+10,523.06 ล้านบาท
ปี2014 ที่ผ่านมานักลงทุนต่างชาติขายสุทธิรวม-36,584.57 ล้านบาทนักลงทุนสถาบันในประเทศซื6อสุทธิรวม
+71,423.94 ล้านบาทส่วนพอร์ตโบรกเกอร์ซื6อสุทธิรวม+3,581.63 ล้านบาท
Foreign Fund Flow (THB:mn) 2007 --YTD
Month 2009 2010 2011 2012 2013 2014 2015
Jan -4,218.90 -7,484.94 -28,629.97 +2,974.43 +15,037.02 - 13,665.35 -17,416.37
Feb -3,475.64 5,421.73 +8,453.54 +46,434.06 -17,387.09 - 21,376.78
Mar 2,148.11 44,600.28 +19,545.07 +33,361.63 +6,244.44 14,253.82
Capital Nomura Securities I IRIS Division
www.nomuradirect.com 19 January 2015
Equity Play of the day
1-11
Apr 3,816.00 -4,094.03 +29,505.75 +1,181.96 -19,839.34 15,872.37
May 8,089.73 -58,745.13 -16,644.87 -14,744.10 -5,147.38 - 35,760.26
June 13,834.69 2,974.68 -26,898.98 -5,666.35 -55,492.34 - 357.42
July 9,040.20 6,878.98 +37,870.62 +295.97 +498.30 13,765.63
Aug 2,995.84 16,019.48 -42,039.36 -2,087.00 -39,939.07 2,398.49
Sep 22,994.86 36,008.45 -16,506.04 +3,266.22 +9,606.01 21,116.58
Oct 655.45 15,477.58 +30,802.22 -17,891.60 +1,167.75 -16,139.35
Nov -13,135.17 -6,274.39 -12,584.48 +6,173.29 -48,074.93 11,046.60
Dec -4,514.19 +30,914.17 +12,014.61 +23,090.00 -40,584.38 -27,738.81
Year 38,230.98 81,723.81 -5,173.32 76,388.51 -193,911.11 - 36,584.48
สรุปการเปลี่ยนแปลงในตลาดอัตราแลกเปลี่ยน
Index 16-ม.ค. %Chg %Chg %Chg %Chg %Chg 1Q15 Jan
d-d since 2011 2015YTD WTD -1 wk %QTD %MTD
Yen/$US 116.67 0.44% 43.59% -2.52% -1.54% -1.65% -2.52% -2.52%
US$(DXYO) 92.52 0.36% 17.01% 2.49% 0.63% 0.94% 2.49% 2.49%
KRW/US$ 1,077.89 0.30% -3.93% -1.37% -0.64% -1.91% -1.37% -1.37%
INR/US$ 12,574.00 0.15% 39.94% 1.57% -0.60% 0.92% 1.57% 1.57%
Yen/EU 135.10 0.02% 24.61% -6.69% -3.70% -2.97% -6.69% -6.69%
THB/US$ 32.62 -0.37% 8.70% -0.85% -0.61% -0.42% -0.85% -0.85%
US$/EU 1.1577 -0.44% -13.24% -4.30% -2.21% -1.34% -4.30% -4.30%
TWD/US$ 31.50 -0.47% 8.02% -0.37% -1.24% 0.36% -0.37% -0.37%
Economic Calendar (Jan 19 - 23)
Capital Nomura Securities I IRIS Division
www.nomuradirect.com 19 January 2015
Equity Play of the day
1-12
Equity Play of the day
19 January 2015
www.nomuradirect.com 2-1
SENA เบนเข็มรุกแนวราบผุดโครงการใหม่หมืนล้านบ._(ทันหุ้น)
SENA ปรับกลยุทธ์หันลุยแนวราบหลังพบดีมานด์โตแจ๋วหวังดันรายได้ชน30% พร้อมเดินหน้าผุดโครงการใหม่หมื-นล้านบาทปั.มBacklog
เพิ-มจากเดิมราว1.9 พันล้านบาทกินยาวปีหน้าแถมดีเดย์เปิดโซลาร์รูฟท็อปช่วงQ1 นี้ส่วนปี2558 ตั้งเป้ารายได้4 พันล้านบาทด้าน
นักวิเคราะห์แนะ"เก็งกําไร" เคาะต้าน3.40 บาท
SAMARTปั(มรายได้ทะลุแสนล.สือสารคึกคัก-รุกพลังงานเต็มสูบ_(ทันหุ้น)
SAMART ลั-นอีก5 ปีปั.มรายได้เกิน1 แสนล้านบาทรับเทรนด์สื-อสารขยายตัว-แตกไลน์ธุรกิจพลังงานพร้อมลุยสอยงานใหม่2 หมื-นล้าน
บาทตุนBacklog เพิ-มจากเดิมราว7.2 พันล้านบาทกินยาวถึงปี2561 จ่อเข็นบริษัทร่วมทุน"ไอส์-สป็อต" เข้าเทรดmai กลางปีนี้ส่วนดีล
ลงทุนพลังงานคาดสรุปครึ-งปีแรก2558 ฟากนักวิเคราะห์แนะ"เก็งกําไร" มองอนาคตไกล48.00 บาท
KTB วางเป้ากําไรโต3เท่าตัวรุกขยายฐานลูกค้า-สาขารองรับ_(ทันหุ้น)
ผู้บริหารKTB "วรภัคธันยาวงษ์" ชูโรดแม็ปธุรกิจช่วง7 ปี(2556-2562) ตั้งเป้าหมายกําไรเติบโต3 เท่าจากปี2556 ที-มีกําไร3.39 หมื-น
ล้านบาทโดยเน้นผลิตภัณฑ์สินค้าให้หลากหลายหวังขยายฐานรองรับลูกค้าทุกกลุ่มเล็งดันมาร์เก็ตแชร์เทียบชั้นคู่แข่งส่วนปี2558 ตั้งเป้า
สินเชื-อรวมเติบโต6% ลุยผุดสาขาเพิ-ม15 สาขาโบรกการันตีผลงานแข็งแกร่งแนะ"ซื้อ" เป้า27 บาท
เก็บCBGหลุดบ่วงแคชบาลานซ์ชิงฐานAEC-ปั(มงบเทิร์นอะราวด์_(ทันหุ้น)
หุ้นหลุดบ่วงแคชบาลานซ์รอบนี้ชูCBG โชว์กําไรเทิร์นอะราวด์หลังส่งแบรนด์แอมบาสเดอร์ชิงตลาดรับการบริโภคเครื-องดื-มชูกําลังในไทย-AEC ขาขึ้นปูผลงานปี2558 สูงปรี.ดเป้า43 บาทอัพไซด์35% ด้านMTLS เด่นเข้ากระแส"นาโนไฟแนนซ์" ควักเงิน3 พันล้านบาทเร่ง
ขยายสาขาภูธรซดโลนฐานรากหญ้าเข้าพอร์ตหนุนกําไรโตเร้าใจ50% ชนเป้า15.60 บาท
GUNKULฝรังจีบร่วมธุรกิจปัDนกําไรโตแรงไฟฟ้าหนุน_(ทันหุ้น)
GUNKUL ดี.ด๊าฝรั-งเดินสายเจรจาขอเป็นพันธมิตรผู้บริหาร"โศภชาดํารงปิยวุฒิc" ลั-นธุรกิจ2-3 ปีกําไรโต3 เท่าตัวหลังทุ่มงบปั.มธุรกิจ
โรงไฟฟ้าเต็มสูบอัพกําลังตามเป้า350 เมกะวัตต์กางแผนเปิดฉายโรงไฟฟ้าโซลาร์ญี-ปุ่นเฟส2 อีก30 เมกะวัตต์จากปัจจุบัน38.10 เมกะ
วัตต์ฟากโบรกแนะสอยปี2558 ปีทองธุรกิจรับเละโครงการโรงไฟฟ้าภาครัฐมองเป้า36 บาท
LPNปั(มยอดขายปีนีD2หมืนล้านกูรูชีDหุ้น'TOP Pick' กําไรเด่น_(ทันหุ้น)
LPN ประกาศปั.มยอดขายปี2558 ที- 2 หมื-นล้านบาทส่วนรายได้คาดโต36% ไม่ตํ-ากว่า1.6 หมื-นล้านบาทเล็งรับรู้จากBacklog ที-มีอยู่
1.86 หมื-นล้านบาทลุยเปิด10-12 โครงการมูลค่ารวม2 หมื-นล้านบาทเทงบลงทุน4,000 ล้านบาทซื้อที-ดินฟากโบรกชอบและคงนํ้าหนัก
Overweight มองกําไรทําสถิติในปี2558 ให้ราคาเป้าหมาย28 บาท
APUREเพิมทุนขายรายเดิมอัตราส่วน2:1ราคา1.50บาท_(ทันหุ้น)
APURE เพิ-มทุน324,766,975 หุ้นมูลค่าหุ้นที-ตราไว้หุ้นละ0.70 บาทเสนอขายให้ผู้ถือหุ้นเดิมอัตราส่วน2 หุ้นเดิมต่อ1 หุ้นสามัญเพิ-มทุน
ใหม่ราคาเสนอขายหุ้นละ1.50 บาทเพื-อนําเงินชําระหนี้
SEAFCOงบปี57กําไรกระฉูดอัพเครดิตราคาเป้าหมาย11.84บ._(ทันหุ้น)
SEAFCO ผลงานเข้าตาโบรกเล็งงบไตรมาส4/2557 พีคสุดหนุนทั้งปีกําไรกระฉูด252 ล้านบาทคิดเป็นการเติบโตก้าวกระโดดถึง83%
เทียบจากช่วงเดียวกันของปีก่อนและถือเป็นสถิติสูงสุดตั้งแต่จัดตั้งบริษัทมาแนะสอยอัพราคาพื้นฐาน11.84 บาทจากเดิม10.28 บาท
นาทีทอง'กลุ่มวัสดุก่อสร้าง' สอยTASCOมาร์จิDนทะลัก_(ทันหุ้น)
นาทีทองหุ้น"กลุ่มวัสดุก่อสร้าง" หลังโครงการรัฐ-เอกชนเดินหน้าหนุนปริมาณความต้องการใช้ทะลักแถมราคานํ้ามันลดลงส่งต้นทุนดิ-ง
โกยมาร์จิ้นเข้ากรุเพียบโบรกคัดหุ้นเด่นแนะสอยเข้าพอร์ตชูTASCO ซดราคายางมะตอยเริ-ดมองเป้าหมาย80 บาทส่วนTGCI ไม่น้อยหน้า
โชว์งบปี2557 หรูหรา50% ขณะที-ปี2558 กําไรทะยานต่อเนื-อง
BWGบอร์ดไฟเขียวทุ่มงบ1.2พันล้านบ.ผุดโรงไฟฟ้า9.4MW_(ทันหุ้น)
BWG บอร์ดไฟเขียวทุ่มงบ1.2 พันล้านบาทให้บริษัทย่อยสร้างโรงไฟฟ้าจากเชื้อเพลิงขยะอุตสาหกรรมขนาด9.4 เมกะวัตต์ที-นิคม
อุตสาหกรรมแก่งคอยสระบุรีเปิดทางพันธมิตรถือหุ้นหนุนกําไรระยะยาว
EARTHตัDงเป้ายอดขาย10ล้านตันออดเดอร์ไทย-ต่างประเทศทะลัก_(ทันหุ้น)
EARTH เซ็นสัญญาKTB สนับสนุนสินเชื-อ4,805 ล้านบาทหวังยกระดับความแข็งแกร่งและเสริมฐานธุรกิจมั-นคงผู้บริหาร"ขจรพงศ์คําดี"
เผยปี2558 ยังเดินหน้าตามแผนธุรกิจที-วางไว้พร้อมตั้งเป้าปริมาณการจัดจําหน่ายถ่านหินไว้ที- 10 ล้านตันกวาดออเดอร์ทั้งในและต่างประเทศล้นทะลัก
SLCฟ้องศาลอาญาโต้ผู้บริหารเนชันฐานหมินประมาท_(ทันหุ้น)
ผู้บริหารSLC "อารักษ์ราษฎร์บริหาร" ยื-นฟ้องอาญาคอลัมนิสต์-ผู้บริหารNMG ข้อหาหมิ-นประมาทโดยการโฆษณาและพ.ร.บ.
คอมพิวเตอร์พร้อมปฏิเสธเป็นนอมินีกลุ่มทุนชินวัตรเข้าไปครอบงําสื-ออีกทั้งจะยื-นฟ้องคดีแพ่งเรียกร้องค่าเสียหายพันล้านบาท
N
Ne
ew
ws
s B
Br
ri
ie
ef
f
Equity Play of the day
19 January 2015
www.nomuradirect.com 2-2
TKTจ่อรับงานแม่พิมพ์200ลบ.ส่องยอดผลิตรถยนต์2ล้านคัน_(ทันหุ้น)
TKT คาดยอดผลิตรถยนต์ปี2558 กลับมาเติบโตประมาณ5-10% สู่ระดับ2 ล้านคันอีกครั้งรับอานิสงส์ภาคส่งออกที-มีแนวโน้มฟื้นตัว
ขณะที-ผลประกอบการปีนี้ยอมรับยังชะลอตัวจากการปรับโครงการลูกค้าใหม่แต่มั-นใจเห็นการฟื้นตัวที-ชัดเจนตั้งแต่Q4/2558 เป็นต้นไป
พร้อมตั้งเป้ารับงานแม่พิมพ์อีกประมาณ200 ล้านบาท
SCCจ่อบันทึกกําไร1.6พันล.ตัดขายหุ้น'สยามมิชลินกรุ๊ป'_(ทันหุ้น)
SCC เตรียมรับเงินเข้ากระเป๋าหลังขายหุ้น10% ใน"สยามมิชลินกรุ๊ปเตรียมบุ๊กกําไรในช่วงไตรมาส1/2558 บอสใหญ่"กานต์ตระกูลฮุน"
กางแผนลงทุน5 ปีข้างหน้า(58-62) ประมาณ2-2.5 แสนล้านบาทฟากนักวิเคราะห์แนะ"ซื้อ" ให้ราคาเป้าหมาย540 บาทหลังความ
ต้องการใช้ปูนซีเมนต์ในประเทศฟื้นชัด
BGT ยันปี58เทิร์นอะราวด์โบรกชีDพ้นบ่วงแคชวิงฉลุย_(ทันหุ้น)
BGT ลั-นปี2558 เดินหน้าปั.มผลงานเทิร์นอะราวด์พร้อมเล็งคลอดสินค้าใหม่ช่วงไตรมาส2-3 2558 นี้เชื-อดันยอดขายพุ่งกระฉูดแถมบริษัท
ย่อยหนุนรายได้เข้าเต็มๆฟากเซียนส่องราคาหุ้นไปได้สวยหลังหลุดแคชบาลานซ์มีลุ้นเด้งต่อเคาะแนวต้าน1.60 บาท
FOCUS จัดทัพรับแผนปี58ปั(มยอดขายคอนโดเต็มสูบ_(ทันหุ้น)
FOCUS เร่งจัดทัพสรุปแผนธุรกิจปี2558 พร้อมเดินหน้ากระตุ้นยอดขายโครงการคอนโดFOCUS PLOENCHIT แย้มขณะนี้มียอดขายแล้ว
กว่า60% พร้อมมุ่งหน้าประมูลงานใหม่ตุนงานเข้าพอร์ตในมือจากปัจจุบันมีอยู่ราว200 ล้านบาทหวังผลงานปีนี้โตเทิร์นอะราวด์พร้อมลั-น
ไม่ทราบสาเหตุราคาหุ้นพุ่งติดต่อกันโบรกจับเทคนิคชี้ต้าน4.20 บาท
'DNA' แตกพาร์0.05 บาทลุยธุรกิจพลังงาน-อสังหาดันผลตอบแทนโตยังยืน_(ทันหุ้น)
ผู้ถือหุ้นบมจ.ดีเอ็นเอ2002 ไฟเขียวแตกพาร์เหลือ0.05 บาทต่อหุ้นจากเดิม0.25 บาทต่อหุ้นหวังเพิ-มสภาพคล่องในการซื้อขาย-ดึงดูดใจ
นักลงทุนพร้อมขยายการลงทุนสู่ธุรกิจก่อสร้างโรงงานผลิตไฟฟ้าจากพลังงานหมุนเวียน-พัฒนาอสังหาริมทรัพย์-ผลิตรายการโทรทัศน์-โฆษณา-จัดคอนเสิร์ต-โทรคมนาคม-นวดสปา-ขนส่ง-อินเทอร์เน็ตความเร็วสูง-สถานศึกษาต่อยอดธุรกิจดันรายได้โตสร้างผลตอบแทนที-ยั-งยืนให้ผู้ถือหุ้น
ทหารไทยงบปี57 เจ๋งกําไรสุทธิพุ่งปรี(ด54% โดดเด่นกว่ากลุ่มโบรกฯปรับเป้าเพิม3.6 บาท_(ข่าวหุ้น)
ทหารไทยประกาศงบวันนี้ทั้งปีคาดกําไร8.8 พันล้านบาทโต54% ส่วนไตรมาส4/57 กําไร2.25 พันล้านบาทโดดเด่นสุดในกลุ่มธนาคาร
พาณิชย์ROE ใกล้แตะ16% ตามเป้าแนวโน้มสินเชื-อโตต่อเนื-องดีกว่ากลุ่มโบรกฯปรับราคาเป้าหมายเพิ-มเป็น3.60 บาท
GUNKUL ลันปี58 โต20% ลุ้นได้งานโซลาร์100MW_(ข่าวหุ้น)
"GUNKUL" กางแผนปีนี้คาดรายได้โต20% แตะ3 พันล้านบาทลุ้นได้งานโซลาร์ภาครัฐ100MW จาก1,000MW คาดเดือนมี.ค.-เม.ย.
ชัดเจนเล็งออกตั{วแลกเงิน(B/E) หรือออกหุ้นกู้(BOND) มูลค่ามากกว่า3 พันล้านบาทเชื-อสรุปไตรมาส2/58
MC ลุยขยายสาขาเพิมต่างประเทศดันรายได้โต20%_(ข่าวหุ้น)
"MC" เผยปี58 ขยายจุดจําหน่ายสินค้าอีก70-80 จุดขยายกลุ่มลูกค้าและขยายตลาดในต่างประเทศเตรียมแตกไลน์สินค้าอีก2-3 รายการ
คงแผนรายได้โตปีละ20% งบลงทุน250-300 ล้านบาทโบรกฯเชียร์"ซื้อ" เป้าราคา18 บาท
SCC บุ๊คกําไร1.6 พันล้านขายหุ้นสยามมิชลินกรุ๊ป_(ข่าวหุ้น)
"SCC" ขายหุ้น"สยามมิชลินกรุ๊ป" ที-ถืออยู่ทั้งหมด10% ให้กับมิชลินกรุ๊ป(ฝรั-งเศส) คาดบันทึกกําไรพิเศษหลังภาษีกว่า1.6 พันล้านบาทเข้า
งบไตรมาส1/58
PTTEP ขาดทุน2 หมืนล้าน_(ข่าวหุ้น)
PTTEP กระอักงบไตรมาส4 พลิกขาดทุน2.2 หมื-นล้านบาทบันทึกด้อยค่ามอนทารา-ออยล์แซนด์ท่วม3 หมื-นล้านบาทฉุดกําไรปี57 ดิ-ง
เหลือแค่2.3 หมื-นล้านบาทโบรกฯ4 แห่งยังแนะนํา"ซื้อ" เชื-อราคาสะท้อนข่าวร้ายแล้ว
DNA แตกพาร์เหลือ5 สต. ขยายขอบเขตการลงทุนจ่อลุยพลังงาน-อสังหาฯ_(ข่าวหุ้น)
ผู้ถือหุ้นDNA ไฟเขียวแตกพาร์เหลือ0.05 บาท/หุ้นเพื-อเพิ-มสภาพคล่องการซื้อขายพร้อมขยายการลงทุนไปสู่ธุรกิจพลังงานหมุนเวียน-อสัง
หาฯ-ผลิตรายการทีวี-โฆษณา-จัดคอนเสิร์ต-โทรคมนาคม-นวดสปา-ขนส่ง-อินเตอร์เน็ตความเร็วสูง-สถานศึกษาหวังต่อยอดธุรกิจ
LPN เล็งผุด12 โครงการใหม่โกยยอดขาย2 หมืนล้าน-ปั(มรายได้1.6 หมืนล้าน_(ข่าวหุ้น)
LPN เผยเป้ารายได้ปีนี้1.6 หมื-นล้านบาทโต36% จากปี57 หลังตุนแบ็กล็อก1.86 หมื-นล้านบาทจ่อบุ๊คปีนี้1.6 หมื-นล้านบาทพร้อมตั้ง
เป้าโกยยอดขาย2 หมื-นล้านบาทเตรียมเปิดใหม่10-12 โครงการมูลค่ากว่า2 หมื-นล้านบาทลุยซื้อที-ดิน4 พันล้านบาท
QLT ลันรายได้ปีนีDเติบโต10% เดินงานประมูลงานใหม่เพิม_(ข่าวหุ้น)
"ควอลลีเทค" แย้มรายได้ปี58 คาดโต5-10% หลังเห็นความต้องการใช้บริการด้านวิศวกรรมด้านทดสอบตรวจสอบเพิ-มขึ้นอย่างต่อเนื-อง
พร้อมเดินหน้าเข้าประมูลงานใหม่ส่วนงบปี57 มั-นใจรายได้-กําไรโตกว่าปี56แน่นอน
Equity Play of the day
19 January 2015
www.nomuradirect.com 2-3
SLC เรียกร้องค่าเสียหายพันล้านเตรียมยืนฟ้องคดีแพ่ง`ธนา-อดิศักดิd' สัปดาห์นีD_(ข่าวหุ้น)
"SLC" เผยสัปดาห์นี้เตรียมยื-นฟ้องทางแพ่ง"ธนา-อดิศักดิc" เรียกร้องค่าเสียหายกว่า1,000 ล้านบาทหลังยื-นฟ้องหมิ-นประมาทต่อศาลอาญา
ไปแล้วเหตุได้รับความเสียหายถูกกกล่าวหาว่าเป็นกลุ่มทุนตระกูลชินวัตรพยายามครอบงําสื-อ
MONO ย้ายเทรดSET ไตรมาสนีD ปั(มรายได้ปี58 ไม่ตํากว่า3 พันล้าน_(ข่าวหุ้น)
"MONO" จ่อย้ายการซื้อขายหุ้นจากmai มาอยู่SET ในไตรมาส1/58 นี้เชื-อดึงกองทุนลงทุนเพิ-มขึ้นส่วนรายได้ปี58 ตั้งเป้าไม่น้อยกว่า3
พันล้านบาทเล็งขึ้นค่าโฆษณาช่องทีวีดิจิตอลพร้อมทุ่มงบ800 ล้านบาทพัฒนาคอนเทนต์-สร้างสตูดิโอ
GLAND ยืนยันการสร้างอาคารจีแลนด์ทาวเวอร์ได้มาตรฐาน-ปลอดภัย_(ข่าวหุ้น)
"GLAND" ยืนยันการก่อสร้างอาคารจีแลนด์ทาวเวอร์มีความลาดเอียงเป็นไปตามหลักการออกแบบและการทดลองตามมาตรฐานทาง
วิศวกรรมแล้วและมีความปลอดภัยสูง
EARTH ได้สินเชือ4.8 พันล้านลงทุนธุรกิจถ่านหินเป้าปีนีDขาย10 ล้านตัน_(ข่าวหุ้น)
EARTH ได้วงเงินสินเชื-อ4,805 ล้านบาทจากKTB เล็งลงทุนรองรับธุรกิจถ่านหินเพิ-มโอกาสเติบโตวางเป้าหมายปี58 ฟาดยอดขายรวม
10 ล้านตัน
KSL ขยายกําลังการผลิตเพิมเชียร์`ซืDอ' เป้าราคา14 บาท_(ข่าวหุ้น)
KSL เดินหน้าขยายกําลังการผลิตเอทานอลเพิ-มกว่า2 แสนลิตรต่อวันเสร็จปลายปี58 เน้นธุรกิจพลังงานทั้งเอทานอลและโรงไฟฟ้ามี
สัดส่วนรายได้30-40% ปรับเพิ-มขึ้นจากเดิมที- 20% โบรกฯเชียร์"ซื้อ" ราคาเป้าหมาย14 บาท
NCH รายได้พุ่ง2.2 พันล้านโชว์แบ็กล็อก1.9 พันล้านจ่อรับรู้รายได้ปีนีD 50%_(ข่าวหุ้น)
"NCH" ปี58 ยังสดใสตั้งเป้ารายได้พุ่ง2,200 ล้านบาทหลังมีแบ็กล็อก1,900 ล้านบาทจ่อรับรู้ปีนี้กว่า50% ส่วนยอดขายคาดไว้ที- 3,300
ล้านบาทรับอานิสงส์เปิดใหม่3 โครงการมูลค่ารวมกว่า3,000 ล้านบาท
บอร์ดรฟม.ปรับเส้นทางสีส้มค่าก่อสร้างลดลง3.67 พันล้าน_(ข่าวหุ้น)
บอร์ดรฟม.ไฟเขียวปรับแนวเส้นทางสีส้มเบี-ยงหลบชุมชนประชาสงเคราะห์วิ-งตามถนนพระราม9 แทนมุ่งเข้าสู่สถานีศูนย์วัฒนธรรมฯแถม
ลดสร้างสถานีอีก1 แห่งส่งผลค่าก่อสร้างลดลงกว่า3.67 พันล้านบาท
SAMART เป้ารายได้3 หมืนล้านได้SIM-SAMTEL หนุน-ลุยธุรกิจพลังงานเต็มเหนียว_(ข่าวหุ้น)
SAMART ตั้งเป้ารายได้ปี58 โต30% แตะ3 หมื-นล้านหลังคาดSIM ปั.มรายได้1.3 หมื-นล้านโกยยอดขายมือถือ5.5 ล้านเครื-องSAMTEL
รายได้1 หมื-นล้านU-Trans และอื-นๆอีก7 พันล้านพร้อมลุยธุรกิจพลังงานเสริมธุรกิจเดิมวางเป้า5 ปีรายได้พุ่ง1 แสนล้าน
หน้า3-1 19 January 2015
www.nomuradirect.com
Equity Play of the day
Global Market Movement
Equity Market Net
Change
Closed % Change
(d-d)
% Change
(WTD)
%Change
(MTD)
% Change
(3-month)
% Change
(YTD)
DJIA (USA) 190.86 17,511.57 1.10% -1.27% -2.62% 8.65% -2.62%
NASDAQ 52.49 4,142.14 1.28% -1.69% -3.27% 10.01% -3.27%
FTSE (UK) 51.49 6,550.27 0.79% 0.76% 0.05% 5.72% 0.05%
NIX (Japan) -244.54 16,864.16 -1.43% -1.94% -3.36% 14.42% -3.36%
SSECI (China) 40.04 3,376.50 1.20% 2.77% 6.65% 43.28% 6.65%
SET (Thailand) -5.64 1,517.74 -0.37% -0.76% 1.34% -0.55% 1.34%
KS11 (Korea) -26.01 1,888.13 -1.36% -1.90% -1.43% -1.60% -1.43%
HSKI (Hong Kong) -247.39 24,103.52 -1.02% 0.77% 2.56% 5.25% 2.56%
FTSTI (Singapore) -38.16 3,300.68 -1.14% -1.13% -1.94% 4.64% -1.94%
KLI1 (Malaysia) -1.43 1,743.57 -0.08% 0.64% -1.32% -1.37% -1.32%
PHCOMP (Philippines) 0.00 7,490.88 0.00% 1.19% 3.60% 6.58% 3.60%
TWII (Taiwan) -26.80 9,138.29 -0.29% -0.84% -1.40% 5.84% -1.40%
JKSE (Indonesia) -40.33 5,148.38 -0.78% -1.31% -1.50% 3.97% -1.50%
BSESN (India) 46.34 28,121.89 0.17% 2.42% 2.62% 8.16% 2.62%
ทีมา: Bisnews
Money Market Bond Market Data
MLR rate -- BoT (%) 7.13 Bond Yield (%) Current Previous % Change
Saving rate -- BBL (%) 1.25 USA 2 Year 0.49 0.48 1.58%
Interbank rate (BoT) (%) 2.00 USA 10 Year 1.83 1.82 0.87%
Forward rate (Off-shore) (satang/US) 4.13 Thailand 2 Year 2.14 2.14 0.00%
Private RP-1 day (%) 1.80 Thailand 10 Year 2.67 2.67 0.00%
SIBOR -- 3 Monthly (%) 0.25
Currency Market
Current Previous % Change
THB / USD 32.5500 32.5600 -0.03
JPY / USD 117.6100 117.6100 0.00
CNY / USD 6.2065 6.2065 0.00
USD / EUR 1.1553 1.1567 -0.12
ทีมา: Bisnews
Top 10 Positive Effect to SET Top 10 Negative Effect to SET
Stock Close % Change Impact Stock Close % Change Impact
PTT 322.00 0.94 0.93 PTTEP 104.00 -2.35 -1.07
BIGC 240.00 2.13 0.45 BAY 56.50 -1.74 -0.80
BGH 18.70 1.08 0.34 BBL 183.50 -1.34 -0.52
SCC 456.00 0.44 0.26 KTB 22.00 -1.35 -0.45
KC 8.75 29.63 0.19 GLOW 85.75 -2.83 -0.40
TRUEIF 11.40 2.70 0.19 NPARK 0.05 -16.67 -0.39
PS 31.00 1.64 0.12 DELTA 70.00 -3.78 -0.37
TTCL 29.50 6.31 0.11 SCB 180.50 -0.55 -0.37
BH 140.00 0.72 0.08 ADVANC 240.00 -0.41 -0.32
JAS 7.50 1.35 0.08 TRUE 12.20 -0.81 -0.27
SET Index 1517.74 -0.37 -5.64 SET Index 1517.74 -0.37 -5.64
ทีมา: Bloomberg
Equity Play of the day
www.nomuradirect.com
หน้า3 - 2 19 January 2015
STOCK CALENDAR
ว/ด/ ปหุ้นประเภทจํานวนหุ้นอัตราส่วนราคาจัดสรรให้/ หมายเหตุ
15 ธ.ค.57 - BSM Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
23 ม.ค. 58 BSM-W1 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
GENCO Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
GENCO-W1 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
NOK Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
RICH Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
S Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
SOLAR Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TFI Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TH Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TH-W1 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
22 ธ.ค. 57 ABC Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ- 30 ม.ค. 58 ACD Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
ACD-W2 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
PPS Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
RS Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TCMC Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TCMC-W1 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TIES Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TIES-W2 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
25 ธ.ค.57 -20 ม.ค. 58
SIRI-W1 ห้ามซื)อขาย- - - แจ้งความจํานงใช้สิทธิ(ครั)งสุดท้าย) 25 ธ.ค.57
- 19 ม.ค. 58, อัตรา1W:1.302C @ 1.07, พ้น
สภาพจากการเป็นหลักทรัพย์21 ม.ค.58
29 ธ.ค. 57 - BMCL Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
6 ก.พ. 58 CCN Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
CHOW Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
KIAT Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
KTP Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
PSTC Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
SPA Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TCC Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TCC-W2 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TCC-W3 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TCC-W4 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TPOLY Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
WIIK Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
30 ธ.ค.57 -5 ก.พ. 58
DEMCO-W5 ห้ามซื)อขาย- - - แจ้งความจํานงใช้สิทธิ(ครั)งสุดท้าย) 15 ม.ค. --4 ก.พ. 58, อัตรา1W:1.001C @ 11.983, พ้น
สภาพจากการเป็นหลักทรัพย์6 ก.พ. 58
Equity Play of the day
www.nomuradirect.com
หน้า3 - 3 19 January 2015
ว/ด/ ปหุ้นประเภทจํานวนหุ้นอัตราส่วนราคาจัดสรรให้/ หมายเหตุ
1 ม.ค. 58 SET50 หุ้นเข้า- - - CK, HEMRAJ, KTIS, SPALI
หุ้นออก- - - BLA, GLOBAL, KKP, THCOM
SET100 หุ้นเข้า- - - ANAN, DEMCO, HANA, ICHI, KTIS, PTG,
SAWAD, SF, SGP, SIM
หุ้นออก- - - BLA, DCC, ESSO, MCOT, NYT, RS,
SRICHA, TASCO, THRE, WHA
SETHD หุ้นเข้า- - - JAS, SGP
หุ้นออก- - - KCE, RS
5ม.ค.-13ก.พ.58 AJD Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
AJD-W1 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
CEN Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
CEN-W3 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
MILL Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
MILL-W2 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
7 -- 27 ม.ค.58 EMC Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
EMC-W4 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
GENCO Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
GENCO-W1 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
KC Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
RWI Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
7 ม.ค.-- 6 ก.พ.58 PSTC Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
8 - 28 ม.ค.58 SMM Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
12 -- 30 ม.ค.58 PRECHA Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
12 ม.ค. - AGE Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
VW ก.พ.58 ECF Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
ECF-W1 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
EE Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
KCM Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
WAT Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
WAT-W1 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
WAT-W2 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
13 ม.ค.58 - BSM Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
2 ก.พ.58 BSM-W1 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
MAX Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
RICH Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TFD Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TFD-W2 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TFD-W3 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TLUXE Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
Equity Play of the day
www.nomuradirect.com
หน้า3 - 4 19 January 2015
ว/ด/ ปหุ้นประเภทจํานวนหุ้นอัตราส่วนราคาจัดสรรให้/ หมายเหตุ
TLUXE-W2 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
14ม.ค.-2 ก.พ.58 AJD Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
15 ม.ค--4 ก.พ.58 RPC Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
15 -- 20 ม.ค.58 JAS13C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์21 ม.ค.58
16 -- 21 ม.ค.58 ROBI27C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์22 ม.ค.58
SAMA27C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์22 ม.ค.58
SPCG27C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์22 ม.ค.58
STA27C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์22 ม.ค.58
TTA27C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์22 ม.ค.58
19 ม.ค.58 DCON เปลี[ยนมูลค่า- - - พาร์ใหม่0.10 บาท
DCON-W1 เปลี[ยนอัตรา- - - อัตราการใช้สิทธิใหม่1W:10C @ 0.50
CSS ลูกหุ้น25,735,510 1W:1C 1.50 จากการแปลงสภาพWarrant (CSS-W1)
BMCL28C1507 เพิ[มสินค้า180,000,00 - - 2 -- 8 ก.ค. 58, 1.36DW:1C @ 2.30
INTU28P1506 เพิ[มสินค้า50,000,000 - - 2 -- 8 มิ.ย. 58, 11.50DW:1C @ 75.00
PTT28P1506A เพิ[มสินค้า50,000,000 - - 2 -- 8 มิ.ย. 58, 45DW:1C @ 320.00
SCB28C1507 เพิ[มสินค้า100,000,000 - - 2 -- 8 ก.ค. 58, 35DW:1C @ 175.00
SCB28P1506A เพิ[มสินค้า50,000,000 - - 2 -- 8 มิ.ย. 58, 26DW:1C @ 180.00
TMB28C1507A เพิ[มสินค้า150,000,000 - - 2 -- 8 ก.ค. 58, 1.30DW:1C @ 3.00
TPIP28C1507A เพิ[มสินค้า150,000,000 - - 2 -- 8 ก.ค. 58, 0.68DW:1C @ 1.80
TTA28C1507B เพิ[มสินค้า150,000,000 - - 2 -- 8 ก.ค. 58, 6.50DW:1C @ 18.50
MILL-W เพิ[มสินค้า625,696,792 - - อัตราใช้สิทธิ1W:1C@3.00, อายุ5 ปี, วันใช้สิทธิ
ครั)งแรก30 มิ.ย. 58
19 -- 22 ม.ค.58 BBL13C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์23 ม.ค.58
EART13C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์23 ม.ค.58
INTU13C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์23 ม.ค.58
INTU13P1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์23 ม.ค.58
KBAN13C1501 ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์23 ม.ค.58
SAMA13C1501 ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์23 ม.ค.58
TRUE13C1501B ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์23 ม.ค.58
19ม.ค.- 6ก.พ.58 MTLS Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
19ม.ค. - AMANAH Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
27 ก.พ. 58 CIG Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
CYBER Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
CYBER-W1 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
FSMART Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
MONO Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
MONO-W1 Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
PE Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
TPCH Cash Balance - - - ลูกค้าต้องวางเงินสดเต็มจํานวนก่อนซื)อ
Equity Play of the day
www.nomuradirect.com
หน้า3 - 5 19 January 2015
ว/ด/ ปหุ้นประเภทจํานวนหุ้นอัตราส่วนราคาจัดสรรให้/ หมายเหตุ
20 ม.ค-- 13 ก.พ.
58
WAT-W1 ห้ามซื)อขาย- - - แจ้งความจํานงใช้สิทธิ(ครั)งสุดท้าย) 29 ม.ค. -12 ก.พ. 58, อัตรา1W: 0.0832C @ 12.00,
พ้นสภาพจากการเป็นหลักทรัพย์14 ก.พ.58
21 ม.ค.58 WAT เปลี[ยนชื[อหุ้น- - - ชื[อบริษัทใหม่: บริษัทโพลาริสแคปปิตัลจํากัด
(มหาชน), ชื[อย่อหุ้นใหม่POLAR
WAT-W1 เปลี[ยนชื[อหุ้น- - - POLAR-W1
WAT-W2 เปลี[ยนชื[อหุ้น- - - POLAR-W2
23 -- 28 ม.ค.58 AOT23P1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
BBL23C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
BBL23P1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
BLA23C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
DTAC23C1501 ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
DTAC23P1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
INTU23C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
INTU23P1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
KBAN23C1501 ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
KBAN23P1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
PTT23P1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
PTTG23C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
PTTG23P1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
TCAP23C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
TOP23C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์29 ม.ค.58
26 -- 29 ม.ค.58 PTT13C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์30 ม.ค.58
PTT13P1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์30 ม.ค.58
27 -- 30 ม.ค.58 AAVbVCcdWcA ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์31 ม.ค.58
BH42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์31 ม.ค.58
BJC42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์31 ม.ค.58
CENT42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์31 ม.ค.58
CK42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์31 ม.ค.58
CPAL42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์31 ม.ค.58
CPF42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์31 ม.ค.58
ESSO42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์31 ม.ค.58
KKP42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์31 ม.ค.58
SCC42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์31 ม.ค.58
STA42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์31 ม.ค.58
STEC42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์31 ม.ค.58
TCAP42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์31 ม.ค.58
27 ม.ค-- 20 ก.พ.
58
TLUXE-W2 ห้ามซื)อขาย- - - แจ้งความจํานงใช้สิทธิ(ครั)งสุดท้าย) 5 -- 19
ก.พ. 58, อัตรา1W:1.001C @ 2.50, พ้นสภาพ
จากการเป็นหลักทรัพย์21 ก.พ. 58
2 -- 5 ก.พ.58 BTS42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์6 ก.พ. 58
VGI42C1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์6 ก.พ. 58
Equity Play of the day
www.nomuradirect.com
หน้า3 - 6 19 January 2015
ว/ด/ ปหุ้นประเภทจํานวนหุ้นอัตราส่วนราคาจัดสรรให้/ หมายเหตุ
ITD06P1501A ห้ามซื)อขาย- - - พ้นสภาพจากการเป็นหลักทรัพย์6 ก.พ. 58
23 ก.พ. - 19
มี.ค. 58
E-W3 ห้ามซื)อขาย- - - แจ้งความจํานงใช้สิทธิ(ครั)งสุดท้าย) 3 - 18
มี.ค. 58, อัตรา5W:1.001C @ 1.00
Ex-Dividend (XD) Date
หลักทรัพย์วันที&ขึ)นเครื&องหมายเงินปันผล(ต่อหุ้น) รอบผลประกอบการวันจ่ายปันผล
VGI 16/01/2558 0.14 01/04/2557 -- 30/09/2557 16/2/2558
TSC 30/01/2558 0.50 01/10/2556 -- 30/09/2557 26/2/2558
METCO 03/02/2558 9.00 01/10/2556 -- 30/09/2557 20/2/2558
TTA 03/02/2558 0.25 01/10/2556 -- 30/09/2557 23/2/2558
TNPF 22/01/2558 0.135 01/07/2557 -- 30/09/2557 10/02/2558
Ex-Rights (XR) / Ex-Warrant (XW) Date
Date ชื&อหุ้นประเภทจํานวนหุ้นอัตราส่วนราคาหมายเหตุ
8 ธ.ค. 57 MFC XW 60,000,000 2C:1W 0.00 MFC-W1 (1W:1C@18.00), อายุ3 ปี
9 ธ.ค. 57 NPP XR 183,000,000 3C:1NC 1.00 วันจองซื)อและชําระค่าหุ้น7 - 13 ม.ค. 58
9 ธ.ค. 57 NPP XW 73,200,000 2.50NC:1W 0.00 NPP-W2 (1W:1C @ 1.80), อายุ3 ปี, วัน
เสนอขาย7 - 13 ม.ค. 58
16 ธ.ค. 57 BLISS XW 1,900,000,000 10C:1W 0.00 BLISS-W2 (1W:1C@0.10), อายุ5 ปี
19 ธ.ค. 57 NUSA XW 359,855,731 12C:1W 0.00 NUSA-W2 (1W:1C@1.00), อายุ3 ปี, วัน
เสนอขาย9 ธ.ค. 57 - 8 ธ.ค. 58
22 ธ.ค. 57 E XR 275,675,474 6C:1NC 1.10 วันจองซื)อและชําระค่าหุ้น19 - 23 ม.ค. 58
22 ธ.ค. 57 E XW 2,205,403,790 1NC:8W 0.00 E-W4 (10W:1C @ 1.50), อายุ1 ปี, วันเสนอ
ขาย3 ก.พ. 58
22 ธ.ค. 57 SUSCO XW 275,000,000 4C:1W 0.10 SUSCO-W (1W:1C @ 4.00), อายุ4 ปี
29 ธ.ค. 57 MLINK XR 108,000,000 5C:1NC 1.00 วันจองซื)อและชําระค่าหุ้น26 - 30 ม.ค. 58
6 ม.ค. 58 MAX XR 1,983,326,320 10C:1NC 1.30 วันจองซื)อและชําระค่าหุ้น22 - 28 ม.ค. 58
9 ม.ค. 58 TSF XR 1,645,782,426 2C:1W 0.35 วันจองซื)อและชําระค่าหุ้น27 ม.ค. - 2 ก.พ.
58
9 ม.ค. 58 UWC XR 512,119,713
(Before Split Par)
1C:1NC
(Before Split Par)
1.10
(Before Split Par)
วันจองซื)อและชําระค่าหุ้น9 - 13 มี.ค. 58
9 ม.ค. 58 UWC XR 5,121,197,130
(After Split Par)
1C:1NC
(After Split Par)
0.11
(After Split Par)
วันจองซื)อและชําระค่าหุ้น9 - 13 มี.ค. 58
UWC XW 570,000,000
(Before Split Par)
2.30C:1W
(Before Split Par)
0.00
(Before Split Par)
UWC-W2 (1W:1C@1.00), อายุ4 ปี
(Before Split Par)
UWC XW 5,700,000,000
(After Split Par)
2.30C:1W
(After Split Par)
0.00
(After Split Par)
UWC-W2 (1W:1C@0.10), อายุ4 ปี
(After Split Par)
14 ม.ค. 58 BLISS XW 1,900,000,000 10C:1W 0.00 BLISS-W2 (1W:1C@0.10) , อายุ5 ปี
15 ม.ค. 58 AJD XW 750,000,000 4C:1W 0.00 AJD-W2 (1W:C@0.20), อายุV ปี
15 ม.ค. 58 EIC XR - - - ยกเลิก
15 ม.ค. 58 EIC XW - - - ยกเลิก
Equity Play of the day
www.nomuradirect.com
หน้า3 - 7 19 January 2015
Date ชื&อหุ้นประเภทจํานวนหุ้นอัตราส่วนราคาหมายเหตุ
16 ม.ค. 58 IFEC XR 193,894,206 9C:1NC 4.00 วันจองซื)อและชําระค่าหุ้น16 - 20 ก.พ. 58
19 ม.ค. 58 TGPRO XR 1,811,861,038 3.5C:1NC 0.25 วันจองซื)อและชําระค่าหุ้น23 - 27 มี.ค. 58
19 ม.ค. 58 TGPRO XW 2,717,791,557 1NC:1.5W 0.00 TGPRO-W1 (1W:1C@0.20), อายุ2 ปี, วัน
เสนอขาย23 - 27 มี.ค. 58
20 ม.ค. 58 STHAI XR 2,996,720,238 1C:3NC 0.10 วันจองซื)อและชําระค่าหุ้น11 - 17 ก.พ. 58
20 ม.ค. 58 SUPER XR 1,007,462,660 20C:1NC 1.70 วันจองซื)อและชําระค่าหุ้น23 - 27 มี.ค. 58
20 ม.ค. 58 SUPER XW 2,014,925,320 1NC:2W 0.00 SUPER-W3 (1W:1C@4.00), อายุไม่เกิน2 ปี,
วันเสนอขาย23 - 27 มี.ค. 58
23 ม.ค. 58 SAFARI XR 133,333,333 1.5C:1NC 5.00 วันจองซื)อและชําระค่าหุ้น9 - 13 มี.ค. 58
26 ม.ค. 58 DCON XW 342,400,000 6C:1W 0.00 DCON-W2 (1W:1C@0.50), อายุ2 ปี
26 ม.ค. 58 SGF XR 770,700,120 3C:1W 0.12 วันจองซื)อและชําระค่าหุ้น24 ก.พ. - 2 มี.ค. 58
28 ม.ค. 58 WAT XW 293,328,203 6C:1W 0.00 WAT-W3 (1W:1C@2.00), อายุ3 ปี
28 ม.ค. 58 WAT XW 3,519,938,426 2NC:1W 0.00 WAT-W3 (1W:1C@2.00), อายุ3 ปี
28 ม.ค. 58 WAT XR 371,000,000 1C:4NC 0.45 วันจองซื)อและชําระค่าหุ้น23 - 27 ก.พ. 58
26 ม.ค. 58 SGF XB 6 3C:1W 0.12 วันจองซื)อและชําระค่าหุ้น24 ก.พ. - 2 มี.ค. 58
5 ก.พ. 58 TTA XW 173,490,153 6NC:2W 0.00 TTA-W5 (1W:1C@18.50), อายุ4 ปี, วันเสนอ
ขาย25 ก.พ. - 3 มี.ค. 58
5 ก.พ. 58 TTA XR 520,470,459 15C:6NC - วันจองซื)อและชําระค่าหุ้น25 ก.พ. - 3 มี.ค. 58
10 ก.พ. 58 KIAT XW 1,099,997,940 2C:1W 0.00 KIAT-W1 (1W:1C@0.50), อายุ3 ปี
10 ก.พ. 58 WHA XR 350,506,098 2.75C:1NC 25.50 -10 ก.พ. 58 WHA XW 116,835,366 3NC:1W - WHA-W1 (1W:1C@35.00), อายุ5 ปี
11 ก.พ. 58 SAMART XW 201,300,782 5C:1W 0.00 SAMART-W1 (1W:1C@45.00), อายุ3 ปี
12 ก.พ. 58 UREKA XR 85,000,000 4C:1NC 1.15 -12 ก.พ. 58 UREKA XW 212,500,000 2C:1W 0.00 UREKA-W1 (1W:1C@0.50), อายุ2 ปี
C = หุ้นสามัญ, NC = หุ้นใหม่, W = ใบสําคัญแสดงสิทธิ, P = หุ้นบุริมสิทธิ, SD = หุ้นปันผล, TSR = ใบแสดงสิทธิในการซื)อหุ้นเพิ[มทุนที[โอนสิทธิได้
16 15 14 13 12 16 15 14 13 12
1 PTT 447.4 104.9 -529.9 -187.4 -363.6 INTUCH -233.6 -48.4 -182.5 -37.7 385.1 TUF 855.4 DTAC -1,628.1 PTT 24,820.7 BLA -1,940.1
2 TUF 243.4 44.2 298.5 83.7 55.0 LH -210.2 -91.0 -120.6 -10.6 -39.4 INTUCH 494.2 ADVANC -1,316.0 PTTEP 15,688.4 DTAC -1,623.3
3 AAV 62.8 -4.6 2.4 -0.9 3.0 KBANK -89.9 -290.6 -126.8 -421.9 44.9 BAY 391.8 BBL -1,279.3 KBANK 13,772.1 BIGC -672.3
4 PS 56.1 40.3 -17.1 1.8 10.4 DTAC -87.3 -13.7 -112.3 -34.9 -101.6 AOT 346.9 SCC -1,149.2 ADVANC 12,852.2 STPI -580.1
5 KTB 51.4 5.8 11.6 -292.5 -127.6 ADVANC -54.5 -247.1 -49.0 -149.1 -84.6 AJD 286.5 PTT -907.2 BBL 11,028.8 SPALI -478.5
6 AMATA 45.0 13.0 21.7 16.2 12.5 PTTEP -50.7 -23.7 -139.1 -34.5 5.6 MINT 249.8 KTB -849.1 SCC 10,481.7 THCOM -429.6
7 STEC 38.4 0.2 1.8 0.9 -0.5 SCC -49.9 -35.5 16.8 47.5 16.3 EGCO 188.4 KBANK -811.1 RATCH 9,736.3 BCH -428.5
8 LIVE 35.2 0.0 0.1 23.9 10.9 MINT -48.0 70.8 8.4 6.2 28.6 TRUE 127.2 LH -545.3 KTB 6,846.7 BTS -393.1
9 CPALL 30.6 -24.6 108.3 15.4 35.1 BBL -37.2 -387.4 -27.2 -249.5 168.1 KTC 126.1 PTTGC -441.5 TUF 6,598.8 LALIN -358.0
10 PM 27.7 2.6 0.7 0.4 49.2 CGD -31.7 -4.0 5.0 0.3 1.5 AAV 125.3 PTTEP -380.8 CPF 5,727.2 TISCO -347.5
11 PTTGC 24.3 -41.8 -65.7 -37.2 -1.5 MTLS -28.1 6.3 2.5 4.8 1.6 AMATA 111.1 JAS -318.3 LH 5,376.5 MINT -336.9
12 BAY 23.4 197.0 46.1 44.1 36.9 IVL -26.2 -19.0 -1.8 7.0 0.8 CYBER 104.1 CPALL -249.8 TRUE 4,836.5 THAI -307.3
13 TGPRO 22.5 2.1 5.2 1.9 0.4 TTA -23.8 6.1 7.5 -4.2 0.9 THAI 101.2 BANPU -209.0 IVL 4,275.7 THRE -292.9
14 ITD 16.2 -1.4 96.7 61.2 -17.5 TISCO -21.7 -70.2 -4.0 0.4 2.3 PS 99.8 BLA -193.8 SCB 4,215.7 GOLD -243.7
15 CENTEL 14.8 2.8 21.2 1.9 12.6 GLOW -19.9 -35.7 -25.3 -12.5 1.6 PM 84.6 CPF -192.8 INTUCH 4,114.1 AP -217.3
16 BIGC 14.7 -0.4 1.3 4.8 -13.7 CPF -19.9 3.1 -9.1 -10.7 19.6 ITD 83.7 BTS -160.0 PTTGC 4,079.7 NWR -217.1
17 BEAUTY 14.7 0.2 -0.2 0.1 0.6 IFEC -16.8 13.9 -7.8 3.3 -2.3 LIVE 81.4 GLOW -155.3 JAS 3,161.4 DEMCO -209.3
18 BMCL 12.9 5.9 -10.2 13.0 -3.9 TCAP -16.2 13.4 -1.7 -4.7 0.7 RATCH 65.4 SCCC -141.6 TMB 3,115.2 MCOT -193.8
19 KTC 12.0 4.7 4.6 25.1 1.7 CPN -14.4 20.8 4.1 34.1 24.5 CENTEL 59.6 QH -124.5 CPN 3,052.7 M -186.0
20 TMB 11.8 2.6 -7.8 -6.1 85.4 DELTA -13.9 -0.8 9.6 9.0 12.3 BGH 55.6 DEMCO -115.5 TOP 2,959.2 TWZ -142.2
% % of % of
Turnover paidup paidup
1 IEC 15.11 1 PYLON-W1 67.19 9.29
2 LIVE 20.10 2 TISCO-P 66.75 66.75
3 NPARK 8.89 3 BBL 31.88 32.13
4 SLC 5.11 4 KBANK 27.72 27.75
5 TGPRO 12.57 5 E-W1 22.19 22.16
6 LH 31.45 6 LH 20.40 20.58
7 CGD 10.59 7 INTUCH 18.05 17.63
8 AAV 19.07 8 EGCO 15.52 15.40
9 TUF 38.63 9 TWFP 15.42 15.23
10 BMCL 6.01 10 THIP 15.25 15.25
11 TRUE 5.19 11 RATCH 15.25 15.22
12 KBANK 65.40 12 TCAP 14.43 14.45
13 ITD 2.74 13 PRANDA 12.75 12.76
14 SIRI 12.29 14 SPALI 12.43 12.27
15 GENCO 1.48 15 GBX 12.22 12.21
16 CGH 27.04 16 LPN 12.21 12.27
17 TMB 6.83 17 THRE 12.02 12.16
18 MAX 2.68 18 LRH 11.96 11.97
19 BTS 13.45 19 MALEE 11.83 11.92
20 INTUCH 21.22 20 PRIN 11.82 11.36
Source : Trading by Stock from SET.OR.TH
Equity Play of the day
As of 16 Jan 15
Total Volume Shares As of 5 Jan 15 As of 16 Jan 15
January January
Net Buy Net Sell Net Buy Net Sell
2 Jan - 30 Dec 2014
5- 16 January 2015
33,558
82,180,900 82,983,800 6,946,500 6,922,250
165,164,700
Sell
20,837,100 47,575,100 68,412,200
89,770,900
9,155,300 108,081,500
50,008,000 21,446,500
98,926,200
Total
613,374,516
22,400
-802,900
22,400
Net NVDR Shrs. NVDR Shrs.
Buy
2,393,260,193
28,561,500
10,337,957
Paid up Capital
347,000,000
1,908,842,894
663,369,633
76,890,768
76,990,668
-26,738,000 664,150,632
608,599,528
10,996,212,032
37,161,400 446,000
-23,826,431 2,243,397,644 2,260,504,049
71,454,500
15,033,500 15,943,510
37,607,400 36,715,400
14,346,500 13,312,300
29,635,651
1,691,600
13,829,400 517,100
2,904,610 26,731,041
-14,123,490
12,508,200 14,199,800 10,816,600
910,010 3,206,420,305
526,465,000
578,784,882 565,295,202
81,719,279 81,060,379
95,060,550
8,000,000
14,660,540 14,479,640
1,220,200 1,220,200
9,545,500 3,437,300 12,982,800 6,108,200
220,711,256 1,450,000,000
221,085,756
6,075,800 5,895,800
184,364,239 184,634,165 1,277,816,427
133,102,400
409,529,000
1,716,553,249
132,962,600 1,089,076,392
213,326,074 210,676,687
52,233,100 52,237,800
1,220,011,755
4,702,600 727,800 5,430,400 3,974,800
1,714,300 19,932,696 19,944,296
144,243,375 138,556,875
3,255,200 1,540,900
902,800 3,819,500 4,722,300 -2,916,700
-980,185
1,900,215 140,000,000
166,682,701
16,562,593 16,694,593
1,475,698,768
506,495,551 512,587,951 4,214,993,832
180,173,436 181,023,835
2,880,400 4,780,615
5,479,600
4,616,500
3,037,900 3,608,700
33
2,162,900 6,924,500 9,087,400
5,692,600 6,094,640
11,971,600 180,000
11,787,240 -402,040
4,796,100
5,479,633
-4,761,600
6,672,100 11,288,600
5,479,567
6,646,600 -570,800
2,055,600
Most Active Volume (shares) NVDR Shares to Total Paid-up Shares(%)
NET BUY NET SELL Month to Date
Most Active Values (Btmn)
THAI NVDR : Top Ranking
Year 2014
www.nomuradirect.com Page 4 19 January 2015
5 19 January 2015
www.nomuradirect.com
Equity Play of the day
ชือบริษัทชือผู้บริหารประเภทหลักทรัพย์วันทีได้มา/
จําหน่ายจํานวนราคาวิธีการได้มา
AJD เอนกพัฒนสฤษฎ์หุ้นสามัญ14/1/2558 1,900,000 5.15 ขาย
SANKO มาซามิคัตซูโมโตหุ้นสามัญ9/1/2558 16,900 1.50 ขาย
SE-ED นุชนารถกองวิสัยสุขหุ้นสามัญ15/1/2558 30,000 5.50 ขาย
TRT อุปกรมทวีโภคหุ้นสามัญ12/1/2558 400,000 6.50 ขาย
TRT อุปกรมทวีโภคหุ้นสามัญ14/1/2558 300,000 6.40 ขาย
TRUE ปพนธ์รัตนชัยกานนท์หุ้นสามัญ15/1/2558 368,688 12.30 ขาย
TRC เรวดีอาจหาญหุ้นสามัญ14/1/2558 30,000 5.00 ขาย
TSTE ชาญกฤชเดชวิทักษ์หุ้นสามัญ13/1/2558 16,500 14.50 ขาย
TSTE ชาญกฤชเดชวิทักษ์หุ้นสามัญ15/1/2558 9,020 14.50 ขาย
TLUXE จรัลเจตนลินหุ้นสามัญ15/1/2558 27,664,080 4.00 ขาย
TLUXE จรัลเจตนลินหุ้นสามัญ15/1/2558 15,028,400 3.90 ขาย
TLUXE โรจน์ภันธ์เสนีย์ประกรณ์ใบสําคัญแสดงสิทธิทีKจะซืMอหุ้น2 15/1/2558 70,000 2.23 ขาย
THANA โกมินทร์ลิMนปราชญาหุ้นสามัญ15/1/2558 20,000 3.30 ขาย
BLAND อัษฎ์คุณศรีสัญยนนท์ใบสําคัญแสดงสิทธิทีKจะซืMอหุ้น4 13/1/2558 100,000 0.51 ขาย
BROCK เนาวรัตน์สุธรรมจริยาหุ้นสามัญ13/1/2558 30,000 2.82 ขาย
LIT สมพลเอกธีรจิตต์หุ้นสามัญ14/1/2558 300,000 4.28 ขาย
AP ศุภลักษณ์จันทร์พิทักษ์หุ้นสามัญ13/1/2558 50,000 6.30 ขาย
TRUBB วรเทพวงศาสุทธิกุลหุ้นสามัญ15/1/2558 9,200 1.69 ซืMอ
TRUBB วรเทพวงศาสุทธิกุลหุ้นสามัญ15/1/2558 40,000 1.70 ซืMอ
TLUXE โรจน์ภันธ์เสนีย์ประกรณ์ใบสําคัญแสดงสิทธิทีKจะซืMอหุ้น2 15/1/2558 20,000 2.01 ซืMอ
BLAND อัษฎ์คุณศรีสัญยนนท์ใบสําคัญแสดงสิทธิทีKจะซืMอหุ้น4 13/1/2558 100,000 0.51 ซืMอ
PB พิพัฒพะเนียงเวทย์หุ้นสามัญ14/1/2558 10,000 40.38 ซืMอ
UEC สุชาติธรรมาพิทักษ์กุลหุ้นสามัญ6/1/2558 30,000 3.72 ซืMอ
EPCO ยุทธชินสุภัคกุลหุ้นสามัญ14/1/2558 100,000 6.93 ซืMอ
LIT สมพลเอกธีรจิตต์หุ้นสามัญ14/1/2558 50,000 4.10 ซืMอ
LIT สมพลเอกธีรจิตต์หุ้นสามัญ15/1/2558 350,000 4.03 ซืMอ
IHL องอาจดํารงสกุลวงษ์หุ้นสามัญ15/1/2558 58,600 7.11 ซืMอ
AIRA จิราพรเชมนะสิริหุ้นสามัญ15/1/2558 550,000 3.50 ซืMอ
AJD อมรมีมะโนหุ้นสามัญ13/1/2558 2,240,265 0.00 โอนออก
AJD อมรมีมะโนใบสําคัญแสดงสิทธิทีKจะซืMอหุ้น13/1/2558 560,066 0.00 โอนออก
ทีKมา: สํานักงานคณะกรรมการกํากับหลักทรัพย์และตลาดหลักทรัพย์
ชือบริษัทชือผู้ได้มา/จําหน่ายSell/Buy ประเภท
หลักทรัพย์
%ได้มา/
จําหน่าย
%หลังได้มา/
จําหน่าย
วันทีได้มา/
จําหน่าย
PAF นางชัยลดาตันติเวชกุลbuy หุ้น2.79 6.00 26/12/255
PAF นางชัยลดาตันติเวชกุลsell หุ้น-1.13 4.87 06/01/255
PE นางวิมลทิพย์พงศธรbuy หุ้น0.68 30.16 15/01/255
ทีKมา: สํานักงานคณะกรรมการกํากับหลักทรัพย์และตลาดหลักทรัพย์
Corporate's Share Trade (246-2 , 256-2)
Management's Share Trade (59-2)
6 19 January 2015
www.nomuradirect.com
Equity Play of the day
ข้อมูลธุรกรรมขายชอร์ต(Short Sales)
(19-January-15)
Symbol
Volume
(Shares)
Value
(Baht)
%Short Sale Volume
Comparing with Main Board
%Short Sale Value
Comparing with Main Board
1 VGI 2,457,200 29,296,770.00 51.47 51.44
2 GLOBAL 504,500 5,439,540.00 29.37 29.36
3 KKP 60,700 2,413,325.00 19.37 19.34
4 BCH 360,100 2,972,545.00 19.25 19.24
5 SCCC 5,900 2,498,600.00 15.09 15.07
6 BIGC 20,100 4,750,800.00 14.87 14.81
7 M 22,500 1,315,500.00 13.42 13.38
8 BJC 40,900 1,602,700.00 11.32 11.34
9 CK 533,100 13,713,000.00 9.62 9.62
10 TRUE 10,646,000 130,102,300.00 9.23 9.23
11 BEC 52,600 2,573,100.00 8.98 9.01
12 RATCH 35,800 2,109,950.00 8.18 8.17
13 TCAP 157,800 5,196,975.00 7.94 7.92
14 PTT 360,900 115,666,000.00 7.94 7.92
15 ROBINS 33,100 1,572,850.00 7.6 7.63
16 CPN 140,800 6,317,700.00 7.37 7.39
17 IRPC 595,800 1,946,250.00 6.66 6.67
18 PS 264,200 8,146,675.00 6.62 6.62
19 SCC 37,800 17,202,000.00 6.33 6.33
20 BTS 1,084,800 11,113,380.00 6.11 6.09
21 BAY 75,600 4,222,175.00 6.05 5.95
22 PTTGC 270,500 14,469,100.00 5.59 5.59
23 PTTEP 356,000 37,393,450.00 5.32 5.32
24 AOT 65,400 18,795,000.00 5.06 5.05
25 GLOW 35,800 3,118,975.00 4.6 4.62
26 DELTA 47,200 3,343,325.00 4.24 4.25
27 SCB 125,000 22,568,050.00 4.25 4.25
28 BANPU 76,300 1,823,570.00 4.18 4.18
29 TTW 99,600 1,118,040.00 3.99 3.99
30 CPALL 236,000 10,134,500.00 3.83 3.82
31 HMPRO 345,200 2,778,860.00 3.58 3.59
32 QH 800,000 3,008,000.00 3.41 3.4
33 ADVANC 181,600 43,610,500.00 3.34 3.33
34 KBANK 273,600 61,876,200.00 3.3 3.31
35 KTB 754,500 16,678,850.00 3.28 3.28
36 BBL 178,400 32,867,950.00 2.97 2.97
37 ICHI 18,200 365,870.00 2.96 2.97
38 TMB 1,123,200 3,324,672.00 2.83 2.83
39 IVL 118,400 2,304,380.00 2.74 2.74
40 EGCO 15,600 2,554,650.00 2.71 2.7
41 DTAC 87,800 8,164,175.00 2.66 2.66
42 BCP 33,200 1,056,100.00 2.43 2.42
43 MINT 160,200 5,431,450.00 2.41 2.41
44 TOP 49,800 2,220,750.00 2.24 2.24
45 BH 17,900 2,486,950.00 2.26 2.24
46 LPN 42,000 940,210.00 1.87 1.87
47 TUF 269,200 6,056,370.00 1.86 1.86
48 CPF 222,000 5,796,000.00 1.71 1.71
49 BGH 790,600 14,727,100.00 1.68 1.67
50 ITD 3,461,400 27,380,560.00 1.68 1.67
6 19 January 2015
www.nomuradirect.com
Equity Play of the day
(19-January-15)
Symbol
Volume
(Shares)
Value
(Baht)
%Short Sale Volume
Comparing with Main Board
%Short Sale Value
Comparing with Main Board
51 CENTEL 48,700 1,536,100.00 1.58 1.58
52 GUNKUL 35,000 962,500.00 1.26 1.26
53 JAS 412,500 3,063,515.00 1.19 1.19
54 HEMRAJ 181,800 796,284.00 1.15 1.15
55 SPALI 42,400 1,002,220.00 1 0.99
56 INTUCH 99,400 7,954,425.00 0.89 0.89
57 AMATA 25,000 414,000.00 0.82 0.82
58 LH 311,800 2,770,380.00 0.66 0.67
59 BECL 1,300 53,950.00 0.13 0.13
60 TTA 20,000 346,000.00 0.1 0.1
61 THAI 2,600 40,650.00 0.09 0.09
62 AAV 30,000 142,200.00 0.08 0.08
63 SAMART 1,800 75,150.00 0.06 0.06
64 THCOM 1,500 55,500.00 0.06 0.06
65
Source: SET Smart
Capital Nomura Securities I IRIS Division
www.nomuradirect.com 19 January 2015
Equity Play of the day
คําแนะนําการลงทุนและความหมายของคําแนะนําการลงทุน
Stock Rating หมายถึงการให้นํ้าหนักการลงทุนของบริษัทแบ่งเป็น3 ระดับ
Buyหมายถึงราคาพื้นฐานสูงกว่าราคาตลาด15% หรือมากกว่าNeutral หมายถึงราคาพื้นฐานสูงกว่าราคาตลาดไม่เกิน15% หรือตํากว่าราคาตลาดไม่เกิน5%
Reduceหมายถึงราคาพื้นฐานตํากว่าราคาตลาด5% หรือมากกว่าคําจํากัดความ
Sector หมายถึงกลุ่มอุตสาหกรรมทีบริษัทจัดอยู่
Sector Rating หมายถึงการให้นํ้าหนักการลงทุนของกลุ่มอุตสาหกรรมแบ่งเป็น3 ระดับ
Bullish หมายถึงหุ้นส่วนใหญ่ในกลุ่มอุตสาหกรรมได้รับคําแนะนํา"Buy" หรือคําแนะนําเฉลียถ่วงนํ้าหนักของกลุ่มอุตสาหกรรมคือ"Buy"
Neutral หมายถึงหุ้นส่วนใหญ่ในกลุ่มอุตสาหกรรมได้รับคําแนะนํา"Neutral" หรือคําแนะนําเฉลียถ่วงนํ้าหนักของกลุ่มอุตสาหกรรมคือ"Neutral"
Bearish หมายถึงหุ้นส่วนใหญ่ในกลุ่มอุตสาหกรรมได้รับคําแนะนํา"Reduce" หรือ"Sell" หรือคําแนะนําเฉลียถ่วงนํ้าหนักของกลุ่มอุตสาหกรรมคือ"Reduce" หรือ"Sell"
Current หมายถึงการให้นํ้าหนักการลงทุนของบริษัทณปัจจุบัน
Previous หมายถึงการให้นํ้าหนักการลงทุนของบริษัทก่อนหน้านี้
Market Prices หมายถึงราคาหุ้นณปัจจุบัน
Fair Price หมายถึงราคาทีเหมาะสมตามปัจจัยพื้นฐาน
Net Profit หมายถึงกําไรสุทธิ(ล้านบาท)
EPS หมายถึงกําไรสุทธิต่อหุ้น(บาท)
EPS Growth หมายถึงอัตราการขยายตัวของกําไรต่อหุ้น(%)
PER หมายถึงราคาหุ้นปัจจุบัน/ กําไรสุทธิต่อหุ้น(เท่า)
P/BV หมายถึงราคาหุ้นปัจจุบัน/ มูลค่าทางบัญชีต่อหุ้น(เท่า)
EBITDA หมายถึงกําไรก่อนหักดอกเบี้ยภาษีค่าเสือมราคาและค่าตัดจําหน่าย(บาท)
EBITDA Growth หมายถึงอัตราการขยายตัวของกําไรก่อนหักดอกเบี้ยภาษีค่าเสือมราคาและค่าตัดจําหน่าย(%)
EV / EBITDA หมายถึงมูลค่ากิจการ/ กําไรก่อนหักดอกเบี้ยภาษีค่าเสือมราคาและค่าตัดจําหน่าย(เท่า)
DPS หมายถึงเงินปันผลต่อหุ้น(บาท)
Dividend Yield หมายถึงอัตราผลตอบแทนของเงินปันผล(%)
เอกสารฉบับนี้จัดทําขึ้นโดยบริษัทหลักทรัพย์โนมูระพัฒนสินจํากัด(มหาชน) ("บริษัท") ข้อมูลทีปรากฏในเอกสารฉบับนี้จัดทําโดยอาศัยข้อมูลทีจัดหามาจากแหล่งทีเชือหรือควร
เชือว่ามีความน่าเชือถือและ/หรือถูกต้องอย่างไรก็ตามบริษัทไม่ยืนยันและไม่รับรองถึงความครบถ้วนสมบูรณ์หรือถูกต้องของข้อมูลดังกล่าวและไม่ได้ประกันราคาหรือผลตอบแทนของหลักทรัพย์ทีปรากฏข้างต้นแม้ว่าข้อมูลดังกล่าวจะปรากฏข้อความทีอาจเป็นหรืออาจตีความว่าเป็นเช่นนั้นได้บริษัทจึงไม่รับผิดชอบต่อการนําเอาข้อมูล
ข้อความความเห็นและหรือบทสรุปทีปรากฏในเอกสารฉบับนี้ไปใช้ไม่ว่ากรณีใดๆบริษัทรวมทั้งบริษัททีเกียวข้องลูกค้าผู้บริหารและพนักงานของบริษัทต่างๆอาจจะทําการ
ลงทุนในหรือซื้อหรือขายหลักทรัพย์ทีปรากฏในเอกสารฉบับนี้ได้ทุกเวลาข้อมูลและความเห็นทีปรากฏอยู่ในเอกสารฉบับนี้มิได้ประสงค์จะชี้ชวนเสนอแนะหรือจูงใจให้ลงทุน
ในหรือซื้อหรือขายหลักทรัพย์ทีปรากฏในเอกสารฉบับนี้และข้อมูลอาจมีการแก้ไขเพิมเติมเปลียนแปลงโดยมิต้องแจ้งให้ทราบล่วงหน้าผู้ลงทุนควรใช้ดุลยพินิจอย่างรอบคอบใน
การลงทุนในหรือซื้อหรือขายหลักทรัพย์บริษัทสงวนลิขสิทธิ์ในข้อมูลทีปรากฏในเอกสารนี้ห้ามมิให้ผู้ใดใช้ประโยชน์ทําซํ้าดัดแปลงนําออกแสดงทําให้ปรากฏหรือเผยแพร่ต่อ
สาธารณชนไม่ว่าด้วยประการใดๆซึงข้อมูลในเอกสารนี้ไม่ว่าทั้งหมดหรือบางส่วนเว้นแต่ได้รับอนุญาตเป็นหนังสือจากบริษัทเป็นการล่วงหน้าการกล่าวคัดหรืออ้างอิงข้อมูล
บางส่วนตามสมควรในเอกสารนี้ไม่ว่าในบทความบทวิเคราะห์บทวิจัยหรือในเอกสารหรือการสือสารอืนใดจะต้องกระทําโดยถูกต้องและไม่เป็นการก่อให้เกิดการเข้าใจผิดหรือความเสียหายแก่บริษัทต้องรับรู้ถึงความเป็นเจ้าของลิขสิทธิ์ในข้อมูลของบริษัทและต้องอ้างอิงถึงฉบับทีและวันทีในเอกสารฉบับนี้ของบริษัทโดยชัดแจ้งการลงทุนในหรือซื้อหรือขายหลักทรัพย์ย่อมมีความเสียงท่านควรทําความเข้าใจอย่างถ่องแท้ต่อลักษณะของหลักทรัพย์แต่ละประเภทและควรศึกษาข้อมูลของบริษัททีออกหลักทรัพย์และข้อมูลอืนใดที
เกียวข้องก่อนการตัดสินใจลงทุนในหรือซื้อหรือขายหลักทรัพย์
